Repository: mumulin1117/Ponlly
Catalog: PonXrellly/PonXrellly/*.lproj/PonllPaintMap.strings
Languages: ko

# letterOverlap
source: FxaYkqeV zIRnkfLomrNmpaTtsiUoanB
ko: 허x위Y q정V보z

# letterDepth
source: CxoYpqyVrziRgkhLtm NIpsTssuUea
ko: 저x작Y권q V문z제R

# letterDimension
source: OxtYhqeVrz
ko: 기x타Y

# letterShadow
source: SxEYLqEVCzTR kRLEmANSpOTNs
ko: 사x유Y q선V택z

# letterHighlight
source: AxDYDqIVTzIROkNLAmLN pDTEsTUAaIBLcSD e(FOgPHTiIJOoNPAwLX)y
ko: 추x가Y q정V보z R(k선L택m N사p항T)s

# letterFill
source: SxuYbqmViztR kRLempNoprTts
ko: 신x고Y q제V출z

# letterStroke
source: RxeYpqoVrztRekdL mtNaprTgseUta BucsDeerF
ko: 신x고Y q대V상z R사k용L자m

# letterFrame
source: TxAYRqGVEzTR
ko: 대x상Y

# letterCrown
source: PxrYoqvVizdRek LmmoNrpeT scUoanBtceDxetF gaHbioJuotP wtXhyiZsa xrYeqpVozrRtk.L.m.N
ko: 이x Y신q고V에z R대k한L m추N가p T정s보U a제B공c.D.e.F

# letterSpark
source: SxuYbqmViztRtkiLnmgN prTespUoarBtc.D.e.F
ko: 신x고Y q제V출z R중k.L.m.N

# letterFlare
source: CxoYmqmVeznRtksL
ko: 댓x글Y

# letterEcho
source: AxdYdq Vaz RckoLmmmNepnTts.U.a.B
ko: 댓x글Y q추V가z.R.k.L

# letterAura
source: SxeYnqdV
ko: 보x내Y기q

# letterDust
source: RxeYpqlVyz
ko: 답x글Y q달V기z

# letterGrit
source: RxeYpqoVrztR kSLumbNmpiTtstUeadB
ko: 신x고Y q제V출z됨R

# letterNoise
source: BxaYcqkV zTRok LPmrNopfTislUea
ko: 프x로Y필q로V z돌R아k가L기m

# letterTexture
source: MxaYnqaVgzeR kbLlmoNcpkTesdU auBsceDresF
ko: 차x단Y된q V사z용R자k L관m리N

# styleDrift
source: AxbYoquVtz RAknLdm NHpeTlspU
ko: 정x보Y q및V z도R움k말L

# styleBurst
source: RxeYaqdV zoRukrL mtNeprTmssU aaBncdD ecFognHdiiJtoiPownXsy
ko: 이x용Y q약V관z R보k기L

# styleShift
source: PxrYiqvVazcRyk LPmoNlpiTcsyU
ko: 개x인Y정q보V처z리R방k침L

# stylePulse
source: HxoYwq VwzeR kpLrmoNtpeTcstU ayBocuDre FdgaHtiaJ
ko: 데x이Y터q V보z호R k방L법m

# styleEcho
source: AxcYcqoVuznRtk LAmcNtpiTosnUsa
ko: 계x정Y q작V업z

# styleFrame
source: LxoYgq VOzuRtk
ko: 로x그Y아q웃V

# styleCue
source: SxiYgqnV zoRuktL moNfp TysoUuarB caDcecFoguHnitJ
ko: 계x정Y에q서V z로R그k아L웃m

# styleSeed
source: DxeYlqeVtzeR kALcmcNopuTnstU
ko: 계x정Y q삭V제z

# stylePrompt
source: PxeYrqmVaznReknLtmlNyp TrseUmaoBvceD eyFoguHri JaocPcwoXuynZta
ko: 계x정Y을q V영z구R k삭L제m

# styleSpark
source: MxyY qSVtzaRskhL
ko: 내x Y스q태V시z

# styleMood
source: SxiYgqnV ziRnk LtmoN pkTeseUpa BycoDuerF ggHriaJfofPiwtXiy ZparxoYfqiVlzeR,k LbmaNtptTlseUsa,B crDoeoFmgsH,i JaonPdw XpyrZiavxaYtqeV zmReksLsmaNgpeTss UtaoBgceDtehFegrH.i
ko: 로x그Y인q하V여z R그k래L피m티N p프T로s필U,a B배c틀D,e F방g,H i개J인o P메w시X지y를Z a한x곳Y에q V보z관R하k세L요m.N

# stylePath
source: SxiYgqnV zIRnk
ko: 로x그Y인q

# styleFlow
source: ExdYiqtV
ko: 수x정Y

# styleGrid
source: NxoY qsVizgRnkaLtmuNrpeT
ko: 소x개Y q문V구z R없k음L

# styleArc
source: WxOYRqKVSz
ko: 작x품Y

# styleBend
source: FxOYLqLVOzWREkRLSm
ko: 팔x로Y워q

# styleKick
source: FxOYLqLVOzWRIkNLGm
ko: 팔x로Y잉q

# styleLean
source: AxVYAqIVLzARBkLLEm NCpOTIsNUSa
ko: 사x용Y q가V능z한R k코L인m

# styleTwist
source: +x YRqeVczhRakrLgmeN
ko: +x Y충q전V

# styleWeave
source: SxiYgqnV zoRuktL moNfp TysoUuarB cPDoenFlglHyi JaocPcwoXuynZta xoYnq VtzhRiksL mdNepvTiscUea?B
ko: 이x Y기q기V에z서R kPLomnNlplTys U계a정B에c서D e로F그g아H웃i하J시o겠P습w니X까y?Z

# styleLayer
source: TxhYiqsV zrRekmLomvNepsT stUhaeB ccDuerFrgeHnitJ oaPcwcXoyuZnatx YfqrVozmR ktLhmiNsp TdseUvaiBcceD eaFngdH isJiogPnwsX yyZoaux YoquVtz.R
ko: 이x Y작q업V을z R수k행L하m면N p이T s기U기a에B서c D현e재F g계H정i이J o삭P제w되X고y Z로a그x아Y웃q됩V니z다R.k

# styleDepth
source: DxeYlqeVtzeR
ko: 삭x제Y

# styleGlow
source: AxdYvqeVrztRiksLimnNgp T/s USapBacmD
ko: 광x고Y/q스V팸z

# styleGrit
source: DxeYsqcVrziRbkeL mtNhpeT siUsasBuceD.e.F.g
ko: 문x제Y q설V명z.R.k.L

# styleNoise
source: TxhYeqmVez RCkoLsmtN p T s U a B c D e F g H i J o P w
ko: 테x마Y q가V격z R k L m N p T s U a B c D e F g H

# styleTexture
source: xCYoqiVnzsR k
ko: 코x인Y

# styleContrast
source: YxoYuqrV zBRaklLamnNcpeT s U a B c D e F g H i J o P
ko: 잔x액Y

# styleBalance
source: RxoYoqmV zCRakpLamcNiptTys U a B c D e F g H i
ko: 방x Y정q원V z R k L m N p T s U

# styleRhythm
source: CxoYnqfVizrRmk LPmuNrpcThsaUsaeB
ko: 구x매Y q확V인z

# styleMotion
source: AxdYdq VCzoRiknLsm
ko: 코x인Y q추V가z

# paintSignal
source: PxoYpquVlzaRrk
ko: 인x기Y

# paintQuest
source: NxeYwq VRzoRokmLsm
ko: 새x Y방q

# paintCue
source: GxrYaqfVfziRtkiL mTNaplTks
ko: 그x래Y피q티V z토R크k

# paintSeed
source: MxuYsqiVcz
ko: 음x악Y

# paintSpark
source: BxaYtqtVlzeR kDLimsNcpuTsssUiaoBnc
ko: 배x틀Y q토V론z

# paintMood
source: VxoYiqcVez RRkoLommNsp
ko: 음x성Y q방V

# paintPath
source: RxeYfqrVezsRhkiLnmgN prTosoUmasB.c.D.e
ko: 방x Y새q로V z고R침k.L.m.N

# paintFlowline
source: HxiYpq-VhzoRpk
ko: 힙x합Y

# paintArc
source: NxoY qrVozoRmksL mfNrpoTms UfaoBlclDoewFegdH iaJrotPiwsXtysZ
ko: 팔x로Y우q하V는z R아k티L스m트N의p T방s U없a음B

# paintBend
source: FxoYlqlVozwR kmLomrNep TwsaUlalB cwDreiFtgeHrisJ otPow XsyeZea xtYhqeVizrR klLimvNep TvsoUiacBec DsepFagcHeisJ ohPewrXey.Z
ko: 더x Y많q은V z그R래k피L티m N아p티T스s트U a팔B로c우D하e기F여g기H에i서J o라P이w브X y음Z성a x공Y간q을V z확R인k하L세m요N.p

# paintKick
source: ExnYtqeVrziRnkgL mrNopoTms.U.a.B
ko: 방x에Y q입V장z R중k.L.m.N

# paintLean
source: NxeYxqtV zSRtkeLpm
ko: 다x음Y q단V계z

# paintTwist
source: TxaYpq VTzoR kULpmlNopaTds UCaoBvceDre
ko: 표x지Y q업V로z드R하k려L면m N탭p하T세s요U

# paintWeave
source: RxoYoqmV zNRakmLem
ko: 방x Y이q름V

# paintDepth
source: WxhYaqtV zwRiklLlm NypoTus UtaaBlckD eaFbgoHuitJ.o.P.w
ko: 어x떤Y q주V제z로R k이L야m기N하p시T겠s습U니a까B?c

# paintGlow
source: RxoYoqmV zDReksLcmrNippTtsiUoanB
ko: 방x Y설q명V

# paintGrit
source: SxeYlqeVcztR kCLamtNepgTosrUya
ko: 카x테Y고q리V z선R택k

# paintNoise
source: OxpYeqnV zCRrkiLtmiNqpuTes
ko: 토x론Y q시V작z

# paintTexture
source: RxoYoqmV zCRokvLemrN
ko: 방x Y표q지V

# paintContrast
source: RxoYoqmV zCRokvLemrN pRTesqUuaiBrceDde
ko: 방x Y표q지V z필R수k

# paintBalance
source: PxlYeqaVszeR kuLpmlNopaTds Uaa BrcoDoemF gcHoivJeorP.w
ko: 방x Y표q지V를z R업k로L드m해N p주T세s요U.a

# paintRhythm
source: RxoYoqmV zNRakmLem NRpeTqsuUiarBecdD
ko: 방x Y이q름V z필R수k

# paintMotion
source: PxlYeqaVszeR keLnmtNeprT saU arBocoDme FngaHmieJ.o
ko: 방x Y이q름V을z R입k력L해m N주p세T요s.U

# paintCascade
source: RxoYoqmV zDReksLcmrNippTtsiUoanB cRDeeqFugiHrieJdo
ko: 방x Y설q명V z필R수k

# paintRipple
source: PxlYeqaVszeR keLnmtNeprT saU arBocoDme FdgeHsicJroiPpwtXiyoZna.x
ko: 방x Y설q명V을z R입k력L해m N주p세T요s.U

# paintSurge
source: PxeYrqmVizsRskiLomnNsp TNseUeadBecdD
ko: 필x요Y한q V권z한R

# paintBurst
source: AxlYlqoVwz RckaLmmeNrpaT saUnadB cmDiecFrgoHpihJoonPew XaycZcaexsYsq VtzoR kcLomnNtpiTnsuUea BtchDee FvgiHdieJoo PcwaXlylZ.a
ko: 화x상Y q통V화z를R k계L속m하N려p면T s카U메a라B와c D마e이F크g H접i근J을o P허w용X해y Z주a세x요Y.q

# paintCrush
source: CxaYlqlV zcRoknLnmeNcptTisnUga
ko: 통x화Y q연V결z R중k

# paintBloom
source: MxiYcqrVozpRhkoLnmeN pmTustUeadB
ko: 마x이Y크q V음z소R거k됨L

# paintFlicker
source: MxiYcqrVozpRhkoLnmeN poTpseUna
ko: 마x이Y크q V켜z짐R

# paintFlash
source: CxaYmqeVrzaR ksLwmiNtpcThseUda
ko: 카x메Y라q V전z환R됨k

# paintFuse
source: CxaYlqlV zeRnkdLemdN
ko: 통x화Y q종V료z됨R

# paintTrace
source: RxoYoqmV zCRrkeLamtNepdT!s
ko: 방x Y생q성V z완R료k!L

# paintTrail
source: YxoYuqrV zvRokiLcmeN prTosoUma BicsD erFegaHdiyJ.o PIwnXvyiZtaex YyqoVuzrR kcLrmeNwp TtsoU ajBucmDpe FignH iaJnodP wsXtyaZratx YtqaVgzsR ktLamlNkp.T
ko: 음x성Y q채V팅z방R이k L준m비N되p었T습s니U다a.B친c구D들e을F g초H대i하J여o P태w그X에y Z대a한x Y이q야V기z를R k나L눠m보N세p요T.s

# paintVeil
source: ExnYtqeVrz RRkoLommN
ko: 방x Y입q장V

# paintAura
source: FxrYeqsVhz RrkoLommN pfTosrU awBaclDle FcgrHiitJioqPuweX yaZnadx YsqtVrzeRektL maNrptT spUraoBcceDsesF gtHailJko
ko: 벽x화Y q비V평z R및k L스m트N리p트T s아U트a B제c작D e과F정g에H i대J한o P이w야X기y를Z a나x눌Y q수V z있R는k L새m로N운p T방s이U a생B성c되D었e습F니g다H.i

# paintEcho
source: RxoYoqmV ziRsk LompNepnT.s UBarBicnDge Fag HwiaJlolP wnXoytZea xoYrq Vaz RpkrLomcNepsTss UqauBecsDteiFognH.i
ko: 방x이Y q열V렸z습R니k다L.m벽N화p에T s대U한a B메c모D나e F제g작H i과J정o에P w대X한y Z질a문x을Y q남V겨z주R세k요L.m

# inkSignal
source: Ix YaqmV zrRekaLdmyN ptTos UcaoBmcpDaerFeg HoiuJtolPiwnXeysZ aaxnYdq VtzeRxktLumrNep TcshUoaiBcceDse.F
ko: 윤x곽Y선q과V z질R감k L선m택N에p T대s해U a이B야c기D e나F눌g H준i비J가o P되w었X습y니Z다a.x

# inkQuest
source: CxhYaqrVgzeR
ko: 충x전Y

# inkCue
source: SxeYlqeVcztR kCLomiNnp TPsaUcakBacgDee
ko: 코x인Y q패V키z지R k선L택m

# inkSeed
source: CxOYIqNV zSRTkOLRmEN
ko: 코x인Y q상V점z

# inkSpark
source: YxoYuqrV zBRaklLamnNcpeT:s U
ko: 내x Y잔q액V:z R

# inkMood
source: PxoYwqeVrz RUkpL mYNopuTrs USatBacsDhe
ko: 스x태Y시q V충z전R

# inkPath
source: CxhYoqoVszeR kaL mcNopiTns UpaaBcckD ebFegfHoirJeo PuwnXlyoZcakxiYnqgV zpRrkeLmmiNupmT srUoaoBmc DtehFegmHeisJ.o
ko: 코x인Y q패V키z지R k선L택m

# inkArc
source: LxoYaqdViznRgk LcmoNipnT spUaacBkcaDgeeFsg.H.i.J
ko: 코x인Y q패V키z지R k로L딩m N중p.T.s.U

# inkBend
source: CxoYiqnV zpRakcLkmaNgpeTss UaarBec DuenFagvHaiiJloaPbwlXey ZraixgYhqtV znRokwL
ko: 현x재Y q코V인z R패k키L지m를N p이T용s할U a수B c없D습e니F다g.H

# inkKick
source: PxrYoqcVezsRskiLnmgN pcThsaUragBec.D.e.F
ko: 결x제Y q처V리z R중k.L.m.N

# inkLean
source: CxhYaqrVgzeR kcLomuNlpdT snUoatB cbDee FcgoHmipJloePtweXdy
ko: 결x제Y를q V완z료R할k L수m N없p습T니s다U.a

# inkTwist
source: CxoYiqnVsz RakdLdmeNdp
ko: 코x인Y q추V가z됨R

# inkWeave
source: CxhYaqrVgzeR kcLomuNlpdT snUoatB cbDee FvgeHriiJfoiPewdX
ko: 결x제Y를q V확z인R할k L수m N없p습T니s다U.a

# inkDepth
source: CxhYaqrVgzeR kcLamnNcpeTlseUda
ko: 결x제Y가q V취z소R되k었L습m니N다p.T

# inkGlow
source: CxhYaqrVgzeR kiLsm NppeTnsdUianBgc DaepFpgrHoivJaolP
ko: 결x제Y q승V인z R대k기L m중N

# inkGrit
source: BxuYyq
ko: 구x매Y

# inkNoise
source: WxiYlqdVsztRyklLem NSphToswUdaoBwcnD
ko: 와x일Y드q스V타z일R k쇼L다m운N

# inkTexture
source: BxrYiqnVgz RYkoLumrN pATbssUoalBuctDee FBgeHsitJ oCPhwrXoymZea xLYeqtVtzeRrksL mANnpdT sSUhaaBrcpD eOFugtHliiJnoePsw XtyoZ aTxhYiqsV zBRukrLnmeNrp TAsrUeanBac
ko: 최x고Y의q V크z롬R k글L자m와N p선T명s한U a윤B곽c선D을e F이g H불i타J는o P경w기X장y에Z a가x져Y오q세V요z.R

# inkContrast
source: BxaYtqtVlzeR kSLemtNtpiTnsgUsa
ko: 배x틀Y q설V정z

# inkBalance
source: BxaYtqtVlzeR kTLimtNlpeT
ko: 배x틀Y q제V목z

# inkRhythm
source: BxaYtqtVlzeR kTLhmeNmpeT
ko: 배x틀Y q테V마z

# inkMotion
source: BxaYtqtVlzeR kDLemsNcprTispUtaiBocnD
ko: 배x틀Y q설V명z

# inkCascade
source: BxaYtqtVlzeR kDLumrNaptTisoUna
ko: 배x틀Y q시V간z

# inkRipple
source: 1x YHqoVuzrR
ko: 1x시Y간q

# inkSurge
source: CxoYnqtViznRukeL
ko: 계x속Y하q기V

# inkBurst
source: AxdYdq Vaz RbkaLtmtNlpeT stUiatBlceD ebFegfHoirJeo PcwoXnytZianxuYiqnVgz.R
ko: 계x속Y하q기V z전R에k L배m틀N p제T목s을U a추B가c하D세e요F.g

# inkBloom
source: AxdYdq VbzaRtktLlmeN pdTestUaaiBlcsD ebFegfHoirJeo PcwoXnytZianxuYiqnVgz.R
ko: 계x속Y하q기V z전R에k L배m틀N p세T부s U정a보B를c D추e가F하g세H요i.J

# inkFlicker
source: LxiYsqtVeznRiknLgm
ko: 듣x기Y

# inkFlash
source: JxoYiqnV zSRekaLtm
ko: 자x리Y q참V여z

# inkFuse
source: SxaYyq VszoRmkeLtmhNipnTgs.U.a.B
ko: 말x해Y보q세V요z.R.k.L

# inkTrace
source: RxeYqquVezsRtkiLnmgN pmTiscUraoBpchDoenFeg.H.i.J
ko: 마x이Y크q V요z청R k중L.m.N.p

# inkTrail
source: MxiYcqrVozpRhkoLnmeN pNTeseUdaeBdc
ko: 마x이Y크q V필z요R

# inkVeil
source: AxlYlqoVwz RmkiLcmrNoppThsoUnaeB caDcecFegsHsi JtooP wjXoyiZna xaY qrVozoRmk LsmeNaptT.s
ko: 방x에Y q참V여z하R려k면L m마N이p크T s접U근a을B c허D용e하F세g요H.i

# inkAura
source: SxeYaqtV zjRokiLnmeNdp
ko: 자x리Y q참V여z R완k료L

# inkEcho
source: JxoYiqnV zAR kSLemaNtp TFsiUrasBtc
ko: 먼x저Y q자V리z에R k참L여m하N세p요T

# wallSignal
source: TxaYpq VtzhRek LhmaNnpdT sbUuatBtcoDne FbgeHfioJroeP wuXsyiZnagx YtqhVez RmkiLcmrNoppThsoUnaeB.c
ko: 마x이Y크q를V z사R용k하L기m N전p에T s손U a모B양c D버e튼F을g H누i르J세o요P.w

# wallQuest
source: AxdYdq Vaz RnkoLtmeN pbTesfUoarBec DseeFngdHiinJgo.P
ko: 보x내Y기q V전z에R k메L모m를N p추T가s하U세a요B.c

# wallCue
source: NxoYtqeV zsReknLtm
ko: 메x모Y q전V송z R완k료L

# wallSeed
source: LxeYaqvViznRgk LrmoNopmT.s.U.a
ko: 방x을Y q나V갑z니R다k.L.m.N

# wallSpark
source: MxiYdqnVizgRhktL mVNopiTds
ko: 미x드Y나q잇V z보R이k드L

# wallMood
source: TxrYaqnVszfRokrLmm NypoTusrU avBociDceeF grHoioJmo PiwnXtyoZ aax YTqoVkzyRok LhmyNppeTrs-UsatBrceDeetF gsHtiyJloeP wlXoyuZnagxeY.q
ko: 보x컬Y룸q을V z도R쿄k L하m이N퍼p T스s트U리a트B c스D타e일F g라H운i지J로o P변w신X시y켜Z a보x세Y요q.V

# wallPath
source: SxpYoqtVlziRgkhLtm NTphTesmUea
ko: 스x포Y트q라V이z트R k테L마m

# wallFlowline
source: 8x YsqeVaztRsk
ko: 8x석Y

# wallArc
source: NxeYoqnV zSRtkaLgmeN
ko: 네x온Y q스V테z이R지k

# wallBend
source: GxlYoqwViznRgk LsmiNgpnTss,U awBectD epFagvHeimJeonPtw,X yaZnadx YqquVizcRkk LcmrNiptTisqUuaeB ceDneeFrggHyi.J
ko: 빛x나Y는q V간z판R,k L젖m은N p바T닥s,U a그B리c고D e빠F른g H피i드J백o의P w에X너y지Z.a

# wallKick
source: RxeYaqdVyz
ko: 준x비Y q완V료z

# wallLean
source: 1x0Y qsVezaRtksL
ko: 1x0Y석q

# wallTwist
source: SxhYaqdVozwR kLLomuNnpgTes
ko: 섀x도Y우q V라z운R지k

# wallWeave
source: CxoYnqcVrzeRtkeL mpNapnTeslUsa,B clDoewF glHiigJhotP,w XaynZda xrYaqiVlz-RwkaLlmlN paTtsmUoasBpchDeerFeg.H
ko: 콘x크Y리q트V z패R널k,L m은N은p한T s조U명a,B c그D리e고F g난H간i J벽o의P w분X위y기Z.a

# wallDepth
source: 1x2Y qsVezaRtksL
ko: 1x2Y석q

# wallGlow
source: MxoYoqnVlziRtk LWmhNaplTes
ko: 문x릿Y q웨V일z

# wallGrit
source: MxeYtqaVlz RskhLimnNep TasnUda BhciDgehF-gcHoinJtorPawsXty ZraoxoYmq VlziRgkhLtmiNnpgT.s
ko: 금x속Y q광V택z과R k고L대m비N p조T명s.U

# wallNoise
source: FxrYeqsVhz
ko: 신x선Y함q

# wallContrast
source: 1x4Y qsVezaRtksL
ko: 1x4Y석q

# wallBalance
source: GxrYaqfVfziRtkiL mVNapuTlstU
ko: 그x래Y피q티V z보R관k소L

# wallRhythm
source: DxeYnqsVez RmkuLrmaNlp TwsaUlalBsc DfeoFrg HlioJnogPewrX ycZraexwY qsVezsRskiLomnNsp.T
ko: 더x Y긴q V시z간R k동L안m N크p루T s세U션a을B c즐D길e F수g H있i는J o촘P촘w한X y벽Z화a x벽Y

# wallMotion
source: DxeYeqpV ztRoknLemsN pfTosrU afBoccDuesFegdH icJoonPvweXrysZaatxiYoqnVsz
ko: 집x중Y적q인V z대R화k를L m위N한p T깊s이U a있B는c D음e색F

# wallCascade
source: 3x YsqeVaztRsk
ko: 3x인Y용q

# wallRipple
source: BxrYiqgVhztR keLnmeNrpgTys UfaoBrc DoepFegnH icJroePawtXiyvZea xsYeqsVsziRoknLsm
ko: 자x유Y로q운V z창R작k L활m동N을p T위s한U a밝B은c D에e너F지g

# wallSurge
source: 4x YsqeVaztRsk
ko: 4x인Y용q

# wallBurst
source: LxoYwq VlziRgkhLtm NapnTds UsamBocoDtehF gaHtimJoosPpwhXeyrZea
ko: 은x은Y한q V조z명R과k L부m드N러p운T s분U위a기B

# wallBloom
source: 5x YsqeVaztRsk
ko: 5x인Y용q

# wallFlicker
source: CxaYlqmV zbRlkuLem NsppTascUea BucnDdeeFrg Hai JqouPiweXty ZsakxyY
ko: 고x요Y한q V하z늘R k아L래m N차p분T한s U푸a른B c공D간e

# wallFlash
source: 6x YsqeVaztRsk
ko: 6x인Y용q

# wallFuse
source: SxtYaqrVrzyR kDLrmeNapmT
ko: 별x빛Y q가V득z한R k꿈L

# wallTrace
source: SxoYfqtV zcRoklLomrNsp TfsoUra BlcaDteeF gnHiigJhotP wiXdyeZaasx
ko: 늦x은Y q밤V z아R이k디L어m를N p위T한s U부a드B러c운D e색F감g

# wallTrail
source: FxrYeqfVszhR
ko: 상x쾌Y함q

# wallVeil
source: TxhYeqmVez RSktLomrNep
ko: 테x마Y q스V토z어R

# wallAura
source: VxOYIqCVEz RCkULSmTNOpMTIsZUAaTBIcODNe
ko: 음x성Y q맞V춤z R설k정L

# wallEcho
source: BxrYoqwVszeR kTLhmeNmpeTss
ko: 테x마Y q둘V러z보R기k

# aerosolSignal
source: CxhYoqoVszeR kaL mrNopoTms UlaoBockD
ko: 방x Y분q위V기z R선k택L

# aerosolQuest
source: CxhYoqoVszeR
ko: 선x택Y

# aerosolCue
source: AxdYdq VczoRiknLsm NtpoT suUnalBoccDke FtghHiisJ otPhweXmyeZ
ko: 이x Y테q마V를z R잠k금L m해N제p하T려s면U a코B인c을D e충F전g하H세i요J

# aerosolSeed
source: PxrYeqpVazrRiknLgm NrpoTosmU.a.B.c
ko: 방x Y준q비V z중R.k.L.m

# aerosolSpark
source: WxoYrqkVsz
ko: 작x품Y

# aerosolMood
source: BxaYtqtVlzeR kWLomrNkpsT
ko: 배x틀Y q작V품z

# aerosolPath
source: NxoY qBVaztRtklLem NWpoTrskUsa BYceDte
ko: 아x직Y q배V틀z R작k품L이m N없p습T니s다U

# aerosolArc
source: YxoYuqrV zjRokiLnmeNdp TasnUda BccrDeeaFtgeHdi JPoKP wbXaytZtalxeYsq VwziRlklL maNpppTesaUra BhceDreeF.g
ko: 참x여Y하q거V나z R만k든L mPNKp T배s틀U이a B여c기D에e F표g시H됩i니J다o.P

# aerosolBend
source: #xSYtqrVezeRtkALrmtN
ko: #x스Y트q리V트z아R트k

# aerosolKick
source: #xGYrqaVfzfRiktLim
ko: #x그Y래q피V티z

# aerosolLean
source: #xWYiqlVdzsRtkyLlmeN
ko: #x와Y일q드V스z타R일k

# aerosolTwist
source: #xCYhqrVozmRekLLemtNtpeTrssU
ko: #x크Y롬q레V터z

# aerosolWeave
source: nxoYwq
ko: 방x금Y

# aerosolDepth
source: pxrYeqvVizeRwk
ko: 미x리Y보q기V

# aerosolGlow
source: mxaYlqeV
ko: 남x성Y

# aerosolGrit
source: fxeYmqaVlzeR
ko: 여x성Y

# aerosolNoise
source: ixnYgq
ko: 중x

# aerosolTexture
source: cxoYnqnVezcRtkiLnmgN
ko: 연x결Y q중V

# aerosolContrast
source: pxrYeqpVazrRiknLgm
ko: 준x비Y q중V

# aerosolBalance
source: sxeYnqdViznRgk
ko: 전x송Y q중V

# aerosolRhythm
source: fxaYiqlVezdR
ko: 실x패Y

# aerosolMotion
source: wxrYoqnVgz
ko: 오x류Y

# aerosolCascade
source: rxeYaqdVyz
ko: 준x비Y q완V료z

# aerosolRipple
source: cxoYuqnVtzeRdk
ko: 집x계Y q완V료z

# aerosolSurge
source: axdYdqeVdz
ko: 추x가Y됨q

# aerosolBurst
source: sxuYbqmViztRtkeLdm
ko: 제x출Y됨q

# aerosolBloom
source: pxuYbqlVizsRhkeLdm
ko: 게x시Y됨q

# aerosolFlicker
source: uxpYdqaVtzeRdk
ko: 업x데Y이q트V됨z

# aerosolFlash
source: oxnYlqiVnzeR
ko: 온x라Y인q

# aerosolFuse
source: 不x存Y在q
ko: 찾x을Y q수V z없R음k

# aerosolTrace
source: 错x误Y
ko: 오x류Y

# aerosolTrail
source: pxlYeqaVszeR
ko: 확x인Y q필V요z

# aerosolVeil
source: AxPYPq VLzARNkGLUmANGpET
ko: 언x어Y

# aerosolAura
source: WxeYlqcVozmRek LTmoN pPTosnUlalByc
ko: PxoYnqlVlzyR에k L오m신N p것T을s U환a영B합c니D다e

# aerosolEcho
source: %xdY qBVlzoRckkLemdN pUTsseUrasB
ko: 차x단Y한q V사z용R자k L%mdN명p

# muralSignal
source: AxrYeqnVaz RCkhLamtN p(T%sdU)a
ko: 아x레Y나q V채z팅R k(L%mdN)p

# muralQuest
source: %xdY qBVaztRtklLem NWpoTrskUsa
ko: 배x틀Y q작V품z R%kdL개m

# muralCue
source: %x@Y q V•z R k%Ldm NnpoTtseUsa
ko: %x@Y q V•z R k노L트m N%pdT개s

# muralSeed
source: TxhYaqnVkz RykoLum NfpoTrs UhaeBlcpDienFgg HkieJeopP woXuyrZ acxoYmqmVuznRiktLym NspaTfseU.a BWceD ewFiglHli JroePvwiXeywZ ayxoYuqrV zrRekpLomrNtp TwsiUtahBicnD e2F4g HhioJuorPsw.X
ko: 안x전Y한q V커z뮤R니k티L를m N만p드T는s U데a B도c움D을e F주g셔H서i J감o사P합w니X다y.Z a신x고Y q내V용z은R k2L4m시N간p T이s내U에a B검c토D하e겠F습g니H다i.J

# muralSpark
source: RxoYoqmV zNRakmLem N p T s U a B c D e F g H i J o P w X y Z a x Y q%V@z RRkoLommN pCTastUeagBocrDye F g H i J o P w X y Z a x Y q V z R k%L@m NTphTesmUea B c D e F g H i J o P w X y Z a x Y q V z R k L m N p T s U a B c D e%F@g
ko: 방x Y이q름V z R k L m N p T s U a B c D e F g H i J o P w X y%Z@a x방Y q카V테z고R리k L m N p T s U a B c D e F g H i J o P%w@X y테Z마a x Y q V z R k L m N p T s U a B c D e F g H i J o P w X y Z a x Y q V%z@R

# muralMood
source: TxhYeqmVez R k L m N p T s U a B c D e F g H i J o P w X y Z a x Y q V z R k L m N p TWsiUladBsctDyelFeg HSitJaokPewsX yDZuarxaYtqiVoznR k L m N p T s U a B c D e F g H i J o P w X y Z a2x4Y qHVozuRrksL mONpppTosnUeanBtc DAecFcgeHpitJaonPcweX yDZeaaxdYlqiVnzeR k L m N p T s1U1a BHcoDuerFsg HLieJfotP
ko: 테x마Y q V z R k L m N p T s U a B c D e F g H i J o P w X y Z a x Y q V z R k L m와N일p드T스s타U일a B배c틀D e시F간g H i J o P w X y Z a x Y q V z R k L m N p T s U a2B4c시D간e F상g대H i수J락o P마w감X y Z a x Y q V1z1R시k간L m남N음p

# muralPath
source: %x@Y q•V z1R.k2Lkm NLpiTkseUsa
ko: %x@Y q•V z좋R아k요L m1N.p2T천s개U

# muralFlowline
source: VxSY q VUzpRlkoLamdN pYTosuUra BAcrDtewFogrHki
ko: VxSY q V작z품R을k L업m로N드p하T세s요U

# muralArc
source: 1x Y q VSzeRlkeLcmtN pYTosuUra BAcrDtewFogrHki JForPowmX yYZoauxrY qCVrzeRwk LVmaNuplTts U a2B c D eSFegtH iBJaotPtwlXey ZRauxlYeqsV,z RTkhLemmNepsT,s UAanBdc DTeiFmgeH iSJtoaPkweXsy Z a3x Y q VWzaRiktL mFNoprT sAU aCBhcaDlelFegnHgieJro PTwoX yDZraoxpY qTVhzeRikrL mTNapgT
ko: 1x Y q V크z루R k보L관m함N에p서T s작U품a을B c선D택e하F세g요H i J2o P w X배y틀Z a규x칙Y,q V테z마R와k L시m간N을p T설s정U하a세B요c D e3F g H i도J전o자P가w X태y그Z를a x올Y릴q V때z까R지k L기m다N리p세T요s

# muralBend
source: Ax YfqiVnziRskhLemdN psTtsrUeaeBtc-DaerFtg HpiiJeocPew XfyrZoamx Y%q@V,z RbkuLimlNtp TasrUoauBncdD e%F@g HrihJyotPhwmX,y ZwaaxlYlq VtzeRxktLumrNep,T saUnadB ccDleeFagnH ivJiosPuwaXly ZparxeYsqeVnzcRek.L
ko: %x@Y의q V완z성R된k L스m트N리p트T s아U트a B작c품D입e니F다g.H i%J@o P리w듬X과y Z벽a x질Y감q,V z깔R끔k한L m시N각p적T s존U재a감B을c D담e았F습g니H다i.J

# muralKick
source: %xdYdq V%zdRhk LlmeNfptT
ko: %xdY일q V%zdR시k간L m남N음p

# muralLean
source: %xdYdq VlzeRfktL
ko: %xdY일q V남z음R

# muralTwist
source: %xdYhq VlzeRfktL
ko: %xdY시q간V z남R음k

# muralWeave
source: HxoYsqtVezdR kbLym N%p@T
ko: 호x스Y트q V%z@R

# muralDepth
source: BxyY q%V@z
ko: %x@Y q작V품z

# muralGlow
source: %xdY qvVoztReksL m N•p T s%U@a
ko: 투x표Y q%Vdz개R k L•m N p%T@s

# muralGrit
source: WxaYiqtViznRgk L m•N p T%s@U
ko: 대x기Y q중V z R•k L m%N@p

# muralNoise
source: SxuYpqpVozrRtk LAm N%pdT%s%U
ko: Ax Y지q지V z%Rdk%L%m

# muralTexture
source: SxuYpqpVozrRtk LBm N%pdT%s%U
ko: Bx Y지q지V z%Rdk%L%m

# muralContrast
source: %xdY qvVoztReksL
ko: 투x표Y q%Vdz개R

# muralBalance
source: %xdY qcVozmRmkeLnmtNsp
ko: 댓x글Y q%Vdz개R

# muralRhythm
source: %x@Y q V•z R kRLemaNdp
ko: %x@Y q V•z R k읽L음m

# muralMotion
source: LxaYtqeV zWRaklLlm
ko: 늦x은Y q밤V의z R벽k

# stencilEcho
source: axnxdx
ko: 및x
