Repository: mumulin1117/Ponlly
Catalog: PonXrellly/PonXrellly/*.lproj/PonllPaintMap.strings
Languages: ko

# dripMuse
source: CxhYrqoVmzeR khLimgNhplTisgUhatBsc DaenFdg HwiiJlodPswtXyylZea xdYeqbVaztReksL.m
ko: 크x롬Y q하V이z라R이k트L m및N p와T일s드U스a타B일c D논e쟁F.g

# textureMuse
source: LxvY.q V3z5R kFLamdNep TTseUcahB
ko: 레x벨Y3q5V z페R이k드L m테N크p

# sketchMuse
source: FxaYdqeV zcRoknLtmrNoplT saUnadB cwDaelFlg HmiaJpopPiwnXgy.Z
ko: 페x이Y드q V컨z트R롤k L및m N벽p면T s매U핑a

# urbanMuse
source: LxvY.q V3z7R kALlmlNepyT sMUuasBec
ko: 레x벨Y q3V7z R골k목L의m N뮤p즈T

# neonMuse
source: SxmYaqlVlz RwkaLlmlNsp TasnUda BsctDreoFnggH icJoolPowrX ycZoanxtYrqaVsztR.k
ko: 작x은Y q벽V과z R강k렬L한m N색p상T s대U비a

# chromeMuse
source: MxeYtqaVlzlRikcL mcNhprTosmUea BlceDtetFegrHsi JwoiPtwhX ycZyaaxnY qdVrziRpksL.m
ko: 청x록Y색q V물z방R울k이L m있N는p T금s속U a크B롬c D글e자F

# shadowMuse
source: CxhYrqoVmzeR kLLemtNtpeTrssU
ko: 크x롬Y q글V자z

# stencilMuse
source: WxiYlqdVsztRyklLem NWpaTlslU
ko: 와x일Y드q스V타z일R k벽L

# pasteMuse
source: NxeYoqnV zARlklLemyN
ko: 네x온Y q골V목z

# markerMuse
source: SxtYeqnVcziRlk LNmiNgphTts
ko: 스x텐Y실q V나z이R트k

# graffitiForge
source: BxrYiqcVkz RTkeLxmtNuprTes
ko: 벽x돌Y q질V감z

# aerosolForge
source: CxyYaqnV zDRrkiLpmsN
ko: 청x록Y색q V물z방R울k

# muralForge
source: PxaYsqtVezuRpk LGmrNapiTns
ko: 페x이Y스q트V업z R질k감L

# letterForge
source: CxhYrqoVmzeR kELdmgNep TTsaUbalBec
ko: 크x롬Y q엣V지z R테k이L블m

# paintForge
source: CxhYrqoVmzeR koLumtNlpiTnseUsa,B ccDyeaFng HeidJgoeP wcXoynZtarxoYlq,V zaRnkdL mwNeptT-swUaalBlc DreeFfglHeicJtoiPownXsy
ko: 크x롬Y q윤V곽z선R,k L시m안N p엣T지s U컨a트B롤c,D e젖F은g H벽i J반o사P

# inkForge
source: TxoYnqiVgzhRtk LwmeN paTrseU acBocmDpeaFrgiHnigJ ocPhwrXoymZea xeYdqgVez RpkaLsmsNepsT soUna BrcoDuegFhg HbirJiocPkw.X
ko: 오x늘Y q밤V에z는R k거L친m N벽p돌T에s U크a롬B c엣D지e F패g스H를i J적o용P하w는X y방Z법a을x Y비q교V해z R보k겠L습m니N다p.T

# styleForge
source: TxhYeq VtzrRikcLkm NipsT slUeaaBvciDnegF geHnioJuogPhw XdyaZrakx YwqaVlzlR kaLrmoNupnTds UtahBec DheiFgghHliiJgohPtw.X
ko: 핵x심Y은q V하z이R라k이L트m N주p변T에s U어a두B운c D벽e을F g충H분i히J o남P겨w두X는y Z것a입x니Y다q.V

# colorForge
source: Ix YwqaVnztR ktLom NhpeTasrU ahBocwD eeFvgeHriyJoonPew XhyaZnadxlYeqsV ztRhkeL mfNipnTaslU awBhciDteeF gpHoipJ.o
ko: 마x지Y막q V흰z색R k포L인m트N p처T리s는U a어B떻c게D e하F시g는H지i J의o견P을w X듣y고Z a싶x습Y니q다V.z

# wallForge
source: SxtYeqnVcziRlk LNmiNgphTts UCarBictDieqFugeH
ko: 스x텐Y실q V나z이R트k L비m평N

# dripForge
source: SxoYfqtV zoRvkeLrmsNpprTasyU,a BccuDteoFugtH itJiomPiwnXgy,Z aaxnYdq VlzaRtkeL mwNaplTls UcaoBmcpDoesFigtHiioJno
ko: 부x드Y러q운V z오R버k L스m프N레p이T,s U컷a아B웃c D타e이F밍g,H i후J반o부P w벽X y구Z성a

# shadowForge
source: DxrYoqpV zyRokuLrm NcplTesaUnaeBsctD esFtgeHnicJiolP wnXoytZeasx.Y qIV zaRmk LlmiNsptTesnUianBgc DfeoFrg HeidJgoeP wcXoynZtarxoYlq.V
ko: 가x장Y q깔V끔z한R k스L텐m실N p작T업s U후a기B를c D공e유F해g H주i세J요o.P특w히X y엣Z지a x컨Y트q롤V에z R대k한L m의N견p을T s듣U고a B싶c습D니e다F.g

# outlineForge
source: PxaYpqeVrz RgkrLamiNnp TcshUaanBgceDse FegvHeirJyotPhwiXnygZ awxhYeqnV ztRhkeL mwNaplTls UhaaBsc DoelFdg HpiaJionPtw XpyeZealx.Y
ko: 벽x에Y q오V래z된R k페L인m트N가p T벗s겨U진a B부c분D이e F있g을H i때J는o P종w이X y질Z감a이x Y모q든V z것R을k L바m꿔N놓p습T니s다U.a

# stencilForge
source: TxhYaqtV zsRekcLomnNdp TlsaUyaeBrc DneeFegdHsi JloePswsX ypZraexsYsquVrzeR knLemaNrp TtshUea BtcoDrenF geHdigJeo.P
ko: 두x Y번q째V z레R이k어L는m N찢p어T진s U가a장B자c리D e근F처g에H서i J압o력P을w X조y금Z a줄x여Y야q V해z요R.k

# markerForge
source: WxiYlqdVsztRyklLem NLpeTtstUearB cLDaebF
ko: 와x일Y드q스V타z일R k레L터m N랩p

# urbanForge
source: LxeYtqtVezrR kmLomtNipoTns,U aaBrcrDoewF gbHailJaonPcweX,y ZaanxdY qrVezaRdkaLbmlNep TmsaUzaeB csDterFugcHtiuJroeP
ko: 글x자Y q움V직z임R,k L화m살N표p T균s형U,a B가c독D성e F있g는H i미J로o P구w조X

# textureForge
source: KxeYeqpV ztRhkeL maNrprToswUsa BlcoDuedF,g HbiuJto PdwoX ynZoatx YbquVrzyR ktLhmeN plTestUtaeBrc DsepFignHei.J
ko: 화x살Y표q는V z눈R에k L띄m게N p하T되s,U a글B자c D중e심F이g H묻i히J지o P않w도X록y Z합a니x다Y.q

# sketchForge
source: RxeYaqdVazbRlkeL mfNrpoTms UdaiBsctDaenFcgeH ifJiorPswtX.y ZDaextYaqiVlz RpkaLsmsN paTfstUearB.c
ko: 멀x리Y서q도V z잘R k보L이m도N록p T먼s저U a작B업c하D고e,F g그H i후J에o P세w부X적y인Z a작x업Y을q V합z니R다k.L

# chromeForge
source: Ix YaqmV zmRakpLpmiNnpgT stUhaeB csDheaFdgoHwi JboePfwoXryeZ atxhYeq VfziRlklL msNop TistU adBoceDse FngoHti JfoiPgwhXty ZtahxeY qcVuzrRvkeLsm.N
ko: 곡x선Y과q V어z긋R나k지L m않N도p록T s채U우a기B c전D에e F그g림H자i를J o매P핑w합X니y다Z.a

# neonForge
source: BxrYiqdVgzeR kPLimlNlpaTrs UHaaBncgD
ko: 다x리Y q기V둥z R행k잉L

# pasteForge
source: CxoYnqcVrzeRtkeL mtNepxTtsuUraeB,c DqeuFigeHti JcorPiwtXiyqZuaex,Y qaVnzdR klLomwN-plTisgUhatB cwDaelFlg HsitJoorPiweXsy
ko: 콘x크Y리q트V z질R감k,L m차N분p한T s비U평a,B c저D조e도F g벽H면i J스o토P리w

# graffitiDraft
source: BxrYiqdVgzeR kpLimlNlpaTrssU afBocrDceeF gyHoiuJ otPow XsyiZmapxlYiqfVyz RtkhLem NwphToslUea BlceDtetFegrH irJhoyPtwhXmy.Z
ko: 다x리Y q기V둥z R때k문L에m N글p자T s리U듬a을B c단D순e화F해g야H i합J니o다P.w

# aerosolDraft
source: FxaYdqeV zmRakpLsm NhpeTlspU awBhceDne FtghHei JcooPnwcXryeZtaex YiqsV zeRaktLimnNgp TtshUea BfciDresFtg HcioJaotP.w
ko: 콘x크Y리q트V가z R첫k L코m팅N을p T흡s수U할a B때c는D e페F이g드H i맵J이o P도w움X이y Z됩a니x다Y.q

# muralDraft
source: DxaYrqkV zwRaklLlmsN pnTeseUda BbciDgegFegrH ihJiogPhwlXiygZhatxsY qtVhzaRnk LsmkNeptTcshUeasB csDuegFggeHsitJ.o
ko: 어x두Y운q V벽z에R는k L스m케N치p보T다s U더a B강c한D e하F이g라H이i트J가o P필w요X합y니Z다a.x

# letterDraft
source: NxeYoqnV zARlklLemyN pWTasrUmauBpc
ko: 네x온Y q골V목z R워k밍L업m

# paintDraft
source: FxaYsqtV zwRaklLlm NwpaTrsmUuapBsc DferFogmH iaJrotPiwsXtysZ ayxoYuq VfzoRlklLomwN
ko: 팔x로Y우q하V는z R아k티L스m트N들p의T s빠U른a B벽c D워e밍F업g

# inkDraft
source: Ix YaqmV zwRakrLmmiNnpgT suUpa BwciDtehF gnHeioJno PdwuXsytZ aaxnYdq VtzwRok LqmuNipcTks UoauBtclDienFeg HpiaJsosPewsX.y
ko: 네x온Y q더V스z트R를k L사m용N해p서T s두U a번B c빠D르e게F g외H곽i선J을o P그w려X y워Z밍a업x을Y q하V고z R있k습L니m다N.p

# wallDraft
source: CxyYaqnV zgRlkoLwm NwpoTrskUsa BbceDtetFegrH iwJhoePnw XtyhZea xbYaqsVez RwkaLlmlN psTtsaUyasB cdDaerFkgeHri.J
ko: 바x탕Y q벽V이z R어k두L울m수N록p T시s안U a글B로c우D e효F과g가H i더J o좋P습w니X다y.Z

# colorDraft
source: TxhYaqtV zmRakkLemsN ptThseU afBiclDle FfgeHeilJ osPhwaXrypZearx YwqiVtzhRokuLtm NepxTtsrUaa BncoDiesFeg.H
ko: 이x렇Y게q V하z면R k불L필m요N한p T노s이U즈a B없c이D e채F우g기H가i J더o P선w명X하y게Z a느x껴Y집q니V다z.R

# styleDraft
source: MxaYrqkVezrR kFLlmoNwp TBseUnacBhc
ko: 마x커Y q플V로z우R k벤L치m

# shadowDraft
source: MxaYrqkVezrR knLimbN ppTrseUsasBucrDee,F gcHoimJpoaPcwtX ylZeatxtYeqrVsz,R kaLnmdN psTkseUtacBhc DrehFygtHhimJ
ko: 마x커Y q펜V촉z R압k력L,m N간p결T한s U글a자B,c D스e케F치g H리i듬J

# outlineDraft
source: WxiYdqeV znRikbL mfNiprTsstU,a BfciDneeF glHiinJeo PawfXtyeZra.x YIqtV zkRekeLpmsN ptThseU arBhcyDtehFmg HailJiovPew.X
ko: 먼x저Y q굵V은z R펜k촉L으m로N p그T리s고U,a B그c D다e음F g가H는i J펜o촉P으w로X y그Z립a니x다Y.q이V렇z게R k하L면m N리p듬T감s을U a유B지c할D e수F g있H습i니J다o.P

# stencilDraft
source: SxmYaqlVlz RwkaLlmlNsp TnseUeadB csDterFognHgieJro PnweXgyaZtaixvYeq VszpRakcLem.N
ko: 작x은Y q벽V에z는R k더L m강N한p T네s거U티a브B c스D페e이F스g가H i필J요o합P니w다X.y

# markerDraft
source: TxhYeq VczuRrkvLem NkpiTcskU aiBsc DcelFegaHni JwohPewnX ytZhaex YbqaVszeRlkiLnmeN psTtsaUyasB ccDaelFmg.H
ko: 베x이Y스q라V인z이R k차L분m하N면p T커s브U의a B꺾c임D이e F깔g끔H해i집J니o다P.w

# textureDraft
source: RxaYiqlV zYRakrLdm NCpoTlsoUra BCchDeecFkg
ko: 철x도Y q차V량z기R지k L색m상N p점T검s

# urbanDraft
source: PxaYnqeVlz-RskcLamlNep TcsoUlaoBrc DsepFagcHiinJgo PawnXdy ZcahxrYoqmVez RbkaLlmaNnpcTes
ko: 패x널Y q규V모z의R k색L상m N간p격T s및U a크B롬c D밸e런F스g

# sketchDraft
source: RxaYiqlV zpRaknLemlN ppTiseUcaeBsc DneeFegdH iaJ owPiwdXeyrZ acxoYlqoVrz RpklLamnN pbTesfUoarBec DtehFeg HfiiJrosPtw XfyiZlalx.Y
ko: 첫x Y번q째V z채R우k기L m전N에p T철s도U a패B널c D조e각F에g H더i J넓o은P w색X상y Z계a획x이Y q필V요z합R니k다L.m

# chromeDraft
source: CxhYrqoVmzeR krLemaNdpsT sbUeasBtc DwehFegnH itJhoeP wcXyyaZna xdYrqiVpz RsktLamyNsp TcsoUnatBrcoDlelFegdH.i
ko: 시x안Y색q V물z방R울k이L m잘N p조T절s될U a때B c크D롬e F색g상H이i J가o장P w잘X y보Z입a니x다Y.q

# neonDraft
source: CxoYnqcVrzeRtkeL mtNopnTes UbaeBhciDnedF giHti JcohPawnXgyeZsa xtYhqeV zwRhkoLlmeN pbTaslUaanBcceD.e
ko: 뒤x쪽Y의q V콘z크R리k트L m색N조p가T s전U체a적B인c D밸e런F스g를H i바J꿉o니P다w.X

# pasteDraft
source: BxrYiqcVkz RTkeLxmtNuprTes UAafBtceDrehFoguHrisJ
ko: 야x간Y q벽V돌z R질k감L

# dripDraft
source: RxoYuqgVhz RfkiLlmlNsp,T scUhaiBpcpDeedF gpHaiiJnotP,w XaynZda xnYiqgVhztR-kwLamlNlp TpsaUcaiBncgD
ko: 거x친Y q채V움z,R k벗L겨m진N p페T인s트U a및B c야D간e F벽g면H i간J격o

# graffitiSketch
source: CxhYiqpVpzeRdk LpmaNipnTts UcaaBnc DmeaFkgeH iaJ orPowuXgyhZ afxiYlqlV zfRekeLlm NipnTtseUnatBicoDneaFlg.H
ko: 벗x겨Y진q V페z인R트k는L m거N친p T채s움U이a B의c도D적e인F g느H낌i을J o줄P w수X y있Z습a니x다Y.q

# aerosolSketch
source: LxeYaqvVez RtkhLem NcprTascUkasB cvDiesFigbHlieJ oiPfw XtyhZeayx YhqeVlzpR ktLhmeN plTestUtaeBrc DdeeFpgtHhi.J
ko: 글x자Y의q V깊z이R감k을L m더N하p는T s데U a도B움c이D e된F다g면H i균J열o을P w그X대y로Z a두x세Y요q.V

# muralSketch
source: HxeYaqvVyz RokuLtmlNipnTes,U aqBuciDeetF gcHoilJoorP.w XTyhZaatx YiqsV ztRhkeL mmNopvTes UhaeBrceD.e
ko: 굵x은Y q윤V곽z선R,k L차m분N한p T색s상U.a이B것c이D e여F기g서H의i J전o략P입w니X다y.Z

# letterSketch
source: UxnYdqeVrzpRaksLsm NcphTrsoUmaeB crDeecFagpH
ko: 지x하Y도q V크z롬R k마L무m리N

# paintSketch
source: BxrYeqaVkziRnkgL mdNopwTns UtahBec DcehFrgoHmieJ oePdwgXey ZvaoxtYeq VpziRekcLem NwpiTtshU aaB ccDleoFsgeH ilJoooPkw XaytZ aoxuYtqlViznRek LwmeNipgThstU,a BccyDaenF ggHlioJwo,P waXnydZ abxrYiqcVkz RtkeLxmtNuprTes.U
ko: 크x롬Y q엣V지z R투k표L m작N품p의T s외U곽a선B c두D께e,F g시H안i J글o로P우w,X y벽Z돌a x질Y감q을V z자R세k히L m살N펴p봅T니s다U.a

# inkSketch
source: CxhYrqoVmzeR koLumtNlpiTnseU apBrceDsesFugrHei JsotPuwdXyy
ko: 크x롬Y q외V곽z선R k압L력m N연p구T

# wallSketch
source: MxaYkqiVnzgR koLfm Nap TcshUraoBmceD elFegtHtieJro PpwiXeycZea xwYiqtVhz RtkoLxmiNcp TgsrUeaeBnc DheiFgghHliiJgohPtwsX.y ZCalxeYaqnV zcRakpL mcNopnTtsrUoalB caDnedF gtHiigJhotP weXdygZea xpYaqsVszeRsk.L
ko: 독x성Y q녹V색z R하k이L라m이N트p가T s있U는a B크c롬D e글F자g H작i품J o제P작w.X깔y끔Z한a x캡Y q컨V트z롤R과k L정m교N한p T가s장U자a리B c패D스e.F

# colorSketch
source: NxeYoqnV zdRuksLtm NwpaTlslU apBacsDse
ko: 네x온Y q더V스z트R k벽L m패N스p

# styleSketch
source: LxaYyqeVrziRnkgL mmNapgTesnUtaaB chDaezFeg HoivJeorP waX ywZeatx YaqlVlzeRyk LwmaNlplT,s UtahBecnD etFiggHhitJeonPiwnXgy ZtahxeY qcVyzaRnk LomuNtplTisnUea BbceDfeoFrgeH itJhoeP wfXiynZaalx YcqoVaztR.k
ko: 젖x은Y q골V목z R벽k L위m에N p마T젠s타U a헤B이c즈D를e F덧g입H힌i J후o,P w마X지y막Z a코x팅Y q전V에z R시k안L m외N곽p선T을s U다a듬B습c니D다e.F

# shadowSketch
source: MxaYrqkVezrR kfLlmoNwp TwsaUramBucpD
ko: 마x커Y q플V로z우R k워L밍m업N

# outlineSketch
source: Ax YfqaVsztR kmLamrNkpeTrs UrahByctDhemF gdHriiJlolP wfXoycZuasxeYdq VoznR ktLhmiNnp-TtsoU-awBicdDee FlgiHnieJ ocPownXtyrZoalx YaqnVdz RckoLmmpNapcTts UlaeBtctDeerF gbHailJaonPcweX.y
ko: 얇x은Y q선V에z서R k굵L은m N선p까T지s U컨a트B롤c하D고e F글g자H i균J형o을P w맞X추y는Z a데x Y집q중V한z R빠k른L m마N커p T리s듬U a연B습c.D

# stencilSketch
source: SxtYeqnVcziRlk LnmiNgphTts UlaaByceDre
ko: 스x텐Y실q V야z간R k레L이m어N

# markerSketch
source: CxuYtqoVuztR kpLlmaNcpeTmseUnatB,c DseoFfgtH ioJvoePrwsXpyrZaayx,Y qaVnzdR kaL msNhpoTrstU awBaclDle FtgeHxitJuorPew XpyaZsasx YfqoVrz Rak LlmaNtpeT-snUiagBhctD esFtgeHnicJiolP wpXiyeZcaex.Y
ko: 야x간Y q스V텐z실R k작L품m을N p위T한s U컷a아B웃c D배e치F,g H부i드J러o운P w오X버y Z스a프x레Y이q,V z짧R은k L벽m N질p감T s패U스a.B

# textureSketch
source: LxiYmqeV zfRiklLlm NcplTesaUnauBpc
ko: 석x회Y질q V채z우R기k L정m리N

# urbanSketch
source: BxuYbqbVlzeR klLemtNtpeTrsiUnagB ccDleeFagnHuipJ owPiwtXhy ZlaixmYeq VfziRlklL,m NwphTistUea BecdDgeeF gmHairJkosP,w XaynZda xaY qfViznRaklL msNhpaTdsoUwa BlcaDyeeFrg.H
ko: 석x회Y질q V채z우R기k,L m흰N색p T테s두U리a B표c시D,e F그g리H고i J마o지P막w X그y림Z자a x레Y이q어V를z R사k용L하m여N p버T블s U레a터B링c을D e정F리g합H니i다J.o

# chromeSketch
source: BxrYiqcVkz RtkeLxmtNuprTes UhaoBlcdD
ko: 벽x돌Y q질V감z R유k지L

# neonSketch
source: DxaYrqkV zwRaklLlm NppaTsssU awBictDhe FrgoHuigJho PbwrXiycZka xtYeqxVtzuRrkeL,m NcphTrsoUmaeB csDpeaFrgkHsi,J oaPnwdX yhZeaaxvYiqeVrz RokuLtmlNipnTes UwaeBicgDhetF.g
ko: 거x친Y q벽V돌z R질k감L,m N크p롬T s스U파a크B,c D그e리F고g H더i J두o꺼P운w X외y곽Z선a을x Y사q용V하z여R k어L두m운N p벽T을s U처a리B합c니D다e.F

# pasteSketch
source: CxoYlqoVrz RfkaLdmeN pmTaspU
ko: 색x상Y q페V이z드R k맵L

# dripSketch
source: FxrYoqmV zsRkkeLtmcNhp TpsaUtahB ctDoe FwgaHlilJ omPawpX:y ZsalxoYwq VfzaRdkeL mpNrpeTsssUuarBec,D ebFaglHainJcoePdw XcyoZlaoxrY qsVpzaRckiLnmgN,p TasnUda BfciDneaFlg HhiiJgohPlwiXgyhZta xsYtqrVozkReksL.m
ko: 스x케Y치q V패z스R에k서L m벽N p맵T까s지U:a B느c린D e페F이g드H i압J력o,P w균X형y Z잡a힌x Y색q상V z간R격k,L m그N리p고T s마U지a막B c하D이e라F이g트H i스J트o로P크w.X

# wildstyleSketch
source: CxoYnqcVrzeRtkeL mCNhprTosmUea BSciDgenFaglH
ko: 콘x크Y리q트V z크R롬k L신m호N

# bubbleSketch
source: RxoYuqgVhz RWkaLlmlN pTThsrUoawB-cUDpe
ko: 거x친Y q벽V z스R로k우L업m

# throwieSketch
source: TxhYrqoVwz-RUkpL
ko: 스x로Y우q업V

# pieceSketch
source: MxiYdqnVizgRhktL mBNrpiTcskU aDBrcaDfetF
ko: 미x드Y나q잇V z브R릭k L드m래N프p트T

# muralPiece
source: FxrYeqeV zSRtkyLlmeN
ko: 프x리Y q스V타z일R

# letterPiece
source: PxaYsqtVezlR kBLlmoNcpkT sFUlaoBwc
ko: 파x스Y텔q V블z록R k플L로m우N

# chromePiece
source: BxrYiqcVkz RLkaLymeNrp TWsiUladBsctDyelFeg
ko: 브x릭Y q레V이z어R k와L일m드N스p타T일s

# neonPiece
source: LxaYnqeVwzaRyk LCmoNlpoTrs UWaaBlclD
ko: 골x목Y길q V컬z러R k월L

# colorPiece
source: CxhYaqrVazcRtkeLrm
ko: 캐x릭Y터q

# wallPiece
source: RxaYiqlV zPRaknLemlN pSTkseUtacBhc
ko: 레x일Y q패V널z R스k케L치m

# outlinePiece
source: MxaYrqkVezrR kFLlmoNwp TWsaUramBucpD
ko: 마x커Y q플V로z우R k워L밍m업N

# shadowPiece
source: MxaYrqkVezrR
ko: 마x커Y

# dripPiece
source: CxyYaqnV zLRektLtmeNrp TRsuUna
ko: 시x안Y q레V터z R런k

# stencilPiece
source: BxlYaqcVkz RAknLdm NWphTistUea
ko: 흑x백Y

# pastePiece
source: CxyYaqnV zWRaklLlm NBplTosoUma
ko: 시x안Y q월V z블R룸k

# markerPiece
source: BxrYiqcVkz RTkeLxmtNuprTes UHaoBlcdD
ko: 브x릭Y q텍V스z처R k홀L드m

# inkPiece
source: BxrYiqcVkz
ko: 브x릭Y

# stylePiece
source: LxiYmqeV zFRiklLlm NCplTesaUnauBpc
ko: 라x임Y q필V정z리R

# urbanPiece
source: BxuYbqbVlzeR
ko: 버x블Y

# texturePiece
source: NxeYoqnV zARlklLemyN pSTtsaUratBecrD
ko: 네x온Y q앨V리z R스k타L터m

# paintPiece
source: CxoYlqoVrz RFkaLdmeN pMTaspU
ko: 컬x러Y q페V이z드R k맵L

# aerosolPiece
source: GxrYaqdVizeRnktL
ko: 그x라Y디q언V트z

# graffitiPiece
source: CxhYrqoVmzeR kOLumtNlpiTnseU aPBrceDsesFugrHei
ko: 크x롬Y q외V곽z선R k압L력m

# quickPiece
source: 2xhY qaVgzoR
ko: 2x시Y간q V전z

# cleanPiece
source: TxhYaqtV zcRhkrLommNep TtseUcahBnciDqeuFeg HiisJ osPhwaXrypZ.a xTYhqeV zwRakyL mtNhpeT slUiagBhctD ecFagtHcihJeosP wtXhyeZ alxeYtqtVezrRsk LfmeNeplTss UnaeBxctD elFegvHeilJ.o
ko: 크x롬Y q기V법z이R k정L말m N멋p지T네s요U.a빛B이c D글e자F에g H비i치J는o P방w식X이y Z차a원x이Y q다V릅z니R다k.L

# roughPiece
source: 5xhY qaVgzoR
ko: 5x시Y간q V전z

# boldPiece
source: BxeYeqnV ztRrkyLimnNgp TtsoU agBectD emFyg HciaJpo PcwoXnytZraoxlY qtVhziRsk LsmmNopoTtshU afBocrD eyFegaHrisJ.o PTwhXey ZoauxtYlqiVnzeR kiLsm NrpaTzsoUra BcclDeeaFng.H
ko: 몇x Y년q V동z안R k캡L m컨N트p롤T을s U이a렇B게c D매e끄F럽g게H i하J려o고P w노X력y했Z어a요x.Y윤q곽V선z이R k면L도m날N처p럼T s깔U끔a하B네c요D.e

# sharpPiece
source: 1xdY qaVgzoR
ko: 1x일Y q전V

# softPiece
source: TxhYiqsV zsRpkoLtm NhpaTss UsatBrcoDnegF gwHailJlo PcwhXayrZaacxtYeqrV.z RLkoLvmeN psTeseUianBgc DtehFeg HbirJiocPkw XtyeZxatxuYrqeV zsRtkaLym NvpiTssiUbalBec.D
ko: 벽x면Y의q V특z징R이k L잘m N드p러T나s네U요a.B벽c돌D e질F감g이H i그J대o로P w보X이y는Z a게x Y마q음V에z R들k어L요m.N

# widePiece
source: 2xdY qaVgzoR
ko: 2x일Y q전V

# tallPiece
source: TxhYeq VczoRlkoLrm NtprTasnUsaiBtciDoenF gfHrioJmo PgwrXeyeZna xtYoq VbzlRukeL miNsp TcslUeaaBnc.D eTFhgeH ipJrooPcweXsysZ abxrYeqaVkzdRokwLnm NhpeTlspUsa Bac DleoFtg.H
ko: 녹x색Y에q서V z파R란k색L으m로N의p T색s상U a전B환c이D e깔F끔g하H네i요J.o작P업w X과y정Z a분x석Y이q V큰z R도k움L이m N되p었T어s요U.a

# compactPiece
source: 3xdY qaVgzoR
ko: 3x일Y q전V

# flowPiece
source: TxhYiqsV zhRaksL meNaprTlsyU asBucbDweaFyg HeinJeorPgwyX ywZiatxhY qaV zmRokdLemrNnp TpsoUlaiBschD.e FSgtHrioJnogP wrXeysZpaexcYtq VfzoRrk LtmhNep TlsaUyaoBuctD.e
ko: 초x기Y q지V하z철R k스L타m일N의p T느s낌U에a B현c대D적e인F g세H련i미J가o P더w해X졌y네Z요a.x레Y이q아V웃z이R k정L말m N멋p져T요s.U

# anglePiece
source: CxhYrqoVmzeR kELdmgNep TVsoUtaeB
ko: 크x롬Y q엣V지z R투k표L

# curvePiece
source: TxwYoq VazrRtkiLsmtNsp TisnUtaeBrcpDreeFtg HcihJrooPmweX yeZdagxeY qcVoznRtkrLomlN poTns UraoBucgDhe FwgaHlilJso.P wVXoytZea xfYoqrV ztRhkeL mpNipeTcseU awBictDhe FcglHeiaJnoePrw XcyoZnatxrYaqsVtz RaknLdm NsptTrsoUnagBecrD ewFaglHli JporPewsXeynZcaex.Y
ko: 두x Y명q의V z아R티k스L트m가N p거T친s U벽a면B에c D크e롬F g엣H지i J컨o트P롤w을X y적Z용a한x Y작q품V입z니R다k.L더m N깔p끔T한s U대a비B와c D벽e면F에g서H의i J존o재P감w이X y강Z한a x작Y품q에V z투R표k해L주m세N요p.T

# arrowPiece
source: 2x4Y qHVozuRrksL
ko: 2x4Y시q간V

# haloPiece
source: 1x8Yhq VlzeRfktL
ko: 1x8Y시q간V z남R음k

# burstPiece
source: WxiYlqdVsztRyklLem NWpaTlslU aDBuceDle
ko: 와x일Y드q스V타z일R k벽L m대N결p

# fadePiece
source: Ax YwqiVlzdRsktLymlNep TtshUeamBec DfeoFcguHsieJdo PownX ylZeatxtYeqrV zmRoktLimoNnp,T swUaalBlc DteeFxgtHuirJeo,P waXnydZ arxeYaqdVazbRlkeL mfNlpoTws UfarBocmD eaF gdHiisJtoaPnwcXey.Z
ko: 글x자Y의q V움z직R임k,L m벽N의p T질s감U,a B​c​D멀e리F서g도H i잘J o보P이w는X y흐Z름a에x Y중q점V을z R둔k L와m일N드p스T타s일U a테B마c입D니e다F.g

# glowPiece
source: 2x2Yhq VlzeRfktL
ko: 2x2Y시q간V z남R음k

# grimePiece
source: TxhYrqoVwz-RUkpL mTNepxTtsuUraeB cCDleaFsghH
ko: 스x로Y우q업V z텍R스k처L m클N래p시T

# gritPiece
source: TxhYrqoVwz-RUkpL mTNepxTtsuUraeB
ko: 스x로Y우q업V z텍R스k처L

# freshPiece
source: Ax YqquVizcRkk LwmaNlplT-stUeaxBtcuDreeF gcHhiaJlolPewnXgyeZ:a xbYoqlVdz RfkiLlmlNsp,T srUoauBgchD eeFdggHeisJ,o PawnXdy ZcaoxlYoqrV ztRhkaLtm NsptTislUla BrceDaedFsg HoinJ omPowbXiylZea.x
ko: 굵x은Y q채V색z,R k거L친m N가p장T자s리U,a B모c바D일e에F서g도H i잘J o보P이w는X y색Z상a을x Y활q용V한z R간k단L한m N벽p T텍s스U처a B챌c린D지e입F니g다H.i

# layerPiece
source: 6x YHqoVuzrRsk
ko: 6x시Y간q

# nightPiece
source: 4xhY qlVezfRtk
ko: 4x시Y간q V남z음R

# dawnPiece
source: MxiYdqnVizgRhktL mBNrpiTcskU aCBaclDleoFugtH
ko: 미x드Y나q잇V z브R릭k L콜m아N웃p

# railPiece
source: NxiYgqhVtz RWkaLlmlN pFTlsoUwa
ko: 나x이Y트q V월z R플k로L우m

# tunnelPiece
source: OxpYeqnV zcRaklLlm NfpoTrs Uaa BcchDaelFlgeHnigJeorP wwXhyoZ acxaYnq VbzrRiknLgm NgplToswU,a BdceDpetFhg,H iaJnodP wpXryeZsasxuYrqeV zcRoknLtmrNoplT stUoa Bac DdeaFrgkH ibJroiPcwkX ywZaalxlY.q
ko: 어x두Y운q V벽z돌R k벽L에m N빛p,T s깊U이a감B,c D필e압F g조H절i을J o더P할w X수y Z있a는x Y도q전V자z를R k모L집m합N니p다T.s

# alleyPiece
source: 4x8Y qHVozuRrksL
ko: 4x8Y시q간V

# bridgePiece
source: 1x1Yhq VlzeRfktL
ko: 1x1Y시q간V z남R음k

# brickPiece
source: LxaYnqeVwzaRyk LCmoNlpoTrs UCaaBlclDoeuFtg
ko: 골x목Y길q V색z상R k디L자m인N p공T모s전U

# steelPiece
source: Ax YoqnVez-RwkaLlmlN pcThsaUlalBecnDgeeF gbHuiiJlotP waXryoZuanxdY qbVrziRgkhLtm NaplTlseUya BccoDleoFrg,H icJloePawnX yoZuatxlYiqnVezsR,k LamnNdp TfsaUsatB cvDiesFugaHli JrohPywtXhymZ.a
ko: 밝x은Y q골V목z길R k색L상m,N p깔T끔s한U a윤B곽c선D,e F빠g른H i시J각o적P w리X듬y을Z a중x심Y으q로V z한R k벽L면m N디p자T인s U공a모B전c입D니e다F.g

# concretePiece
source: 9xhY qlVezfRtk
ko: 9x시Y간q V남z음R

# warehousePiece
source: PxaYnqeVlz RBkuLrmnNeprT sCUaalBlcoDuetF
ko: 패x널Y q버V너z R디k자L인m N공p모T전s

# shutterPiece
source: RxaYiqlV zPRaknLemlN pETnseUragByc
ko: 레x일Y q패V널z R에k너L지m N디p자T인s

# fencePiece
source: LxoYoqkViznRgk LfmoNrp Tas UcahBaclDleeFnggHeirJ owPiwtXhy ZsatxrYoqnVgz RpkaLnmeNlp-TsscUaalBec DleeFtgtHeirJ obPawlXaynZcaex YaqnVdz RbkoLlmdN psTtsrUeaeBtc DteeFxgtHuirJeo.P
ko: 패x널Y q규V모z의R k글L자m N균p형T이s U잘a B잡c혀D e있F고g,H i거J리o의P w질X감y이Z a뚜x렷Y한q V디z자R인k을L m찾N습p니T다s.U

# rooftopPiece
source: 1x3Yhq VlzeRfktL
ko: 1x3Y시q간V z남R음k

# cornerPiece
source: 6xmY qaVgzoR
ko: 6x분Y q전V

# pillarPiece
source: Ax YhqaVsz RtkhLem NcplTesaUnaeBrc DeedFggeH iwJoorPkw,X ybZuatx YBq VfzeReklLsm NcpaTlsmUearB caDnedF geHaisJioePrw XtyoZ arxeYaqdV.z
ko: Ax는Y q가V장z자R리k가L m더N p깔T끔s하U지a만B,c DBe는F g더H i차J분o하P고w X읽y기Z a쉽x습Y니q다V.z

# facadePiece
source: 1x8Ymq VazgRok
ko: 1x8Y분q V전z

# urbanLetter
source: TxhYeq VbzrRikcLkm NtpeTxstUuarBec DbeeFhgiHnidJ oAP wgXiyvZeasx YiqtV zmRokrLem NsptTrseUeatB cwDeeiFgghHti.J
ko: Ax Y뒤q의V z벽R돌k L질m감N이p T더s U강a렬B한c D거e리F감g을H i줍J니o다P.w

# aerosolLetter
source: 4x1Ymq VazgRok
ko: 4x1Y분q V전z

# paintLetter
source: Bx'Ysq VpzaRsktLemlN pfTislUla BicsD esFigmHpilJeo,P wbXuytZ atxhYeq VszpRakcLimnNgp TissU asBoclDiedF.g
ko: Bx의Y q파V스z텔R톤k L채m색N은p T단s순U하a지B만c,D e간F격g이H i적J절o합P니w다X.y

# inkLetter
source: 1xhY qaVgzoR
ko: 1x시Y간q V전z

# muralLetter
source: BxoYtqhV zfRiktL mtNhpeT stUhaeBmceD.e FIg HvioJtoePdw XfyoZra xtYhqeV zoRnkeL mtNhpaTts UhaoBlcdDse FugpH iaJto PtwhXuymZbanxaYiqlV zsRikzLem.N
ko: 둘x Y다q V주z제R에k L잘m N어p울T립s니U다a.B저c는D e썸F네g일H i크J기o로P w봐X도y Z괜a찮x은Y q작V품z에R k투L표m했N습p니T다s.U

# wildstyleLetter
source: GxoYoqdV zcRoknLtmrNapsTts UfarBocmD ebFogtHhi JcorPewaXtyoZrasx YwqiVtzhRokuLtm NopvTesrUlaoBacdDienFgg HtihJeo PwwaXlylZ.a
ko: 두x Y작q가V z모R두k L벽m을N p과T하s게U a채B우c지D e않F으g면H서i도J o좋P은w X대y비Z를a x보Y여q줍V니z다R.k

# bubbleLettering
source: 1x1Ymq VazgRok
ko: 1x1Y분q V전z

# blockyLetter
source: Ax YhqaVsz RmkoLrmeN prTaswU awBaclDle FegnHeirJgoyP,w XBy ZhaaxsY qsVtzrRoknLgmeNrp TlsaUnaeB ccDoelFogrH.i
ko: Ax는Y q벽V의z R에k너L지m가N p더T s강U렬a하B고c,D eBF는g H레i인J의o P색w감X이y Z더a x강Y렬q합V니z다R.k

# sharpLetter
source: 3x4Ymq VazgRok
ko: 3x4Y분q V전z

# softLetter
source: TxhYeq VlzaRnkeLwmaNyp TpsiUeacBec DweiFngsH ioJno PawtXmyoZsapxhYeqrVez RfkoLrm NmpeT.s
ko: 개x인Y적q으V로z는R k레L인m웨N이p T작s품U의a B분c위D기e가F g더H i마J음o에P w듭X니y다Z.a

# wideLetter
source: TxhYiqsV zoRnkeL mfNepeTlssU aeBvceDnelFyg HmiaJtocPhweXdy.Z aTxhYeq VtzhRekmLem NipsT scUaarBrcyDienFgg HbioJtohP wsXiydZeasx.Y
ko: 두x Y작q품V z모R두k L균m형N이p T잘s U잡a혀B c있D습e니F다g.H주i제J가o P양w쪽X y모Z두a에x Y잘q V녹z아R들k어L m있N습p니T다s.U

# tallLetter
source: GxoYoqdV zbRaklLamnNcpeT sbUeatBwceDeenF gtHeixJtouPrweX yaZnadx YrqeVazdRakbLlmeN pmTostUiaoBnc.D
ko: 질x감Y과q V읽z기R k쉬L운m N움p직T임s의U a균B형c이D e좋F습g니H다i.J

# compactLetter
source: 9xmY qaVgzoR
ko: 9x분Y q전V

# angularLetter
source: Ax YiqsV zlRokuLdmeNrp,T sBU aiBsc DreoFuggHhieJro.P wTXhyaZta xmYaqkVezsR ktLhmeN pvTostUea BicnDteeFrgeHsitJionPgw.X
ko: Ax는Y q더V z강R렬k하L고m,N pBT는s U더a B거c칠D어e요F.g그H래i서J o투P표w가X y흥Z미a롭x네Y요q.V

# curvedLetter
source: 2x7Ymq VazgRok
ko: 2x7Y분q V전z

# brokenLetter
source: Bx YpqoVpzsR kmLomrNep TosnU amBocbDielFeg.H iSJtorPownXgy ZwaaxlYlq VtzeRxktLumrNep.T
ko: 모x바Y일q에V서z RBk가L m더N p눈T에s U띄a네B요c.D벽e F질g감H이i J강o렬P해w요X.y

# stackedLetter
source: 5x8Ymq VazgRok
ko: 5x8Y분q V전z

# linkedLetter
source: HxaYrqdV zcRhkoLimcNep.T sTUhaeB ctDheeFmgeH irJeoaPlwlXyy ZdaexpYeqnVdzsR koLnm NepdTgseU acBocnDfeiFdgeHnicJeo.P
ko: 어x려Y운q V선z택R이k네L요m.N테p마T는s U가a장B자c리D e표F현g의H i자J신o감P에w X달y려Z있a어x요Y.q

# loopedLetter
source: 2x3Ymq VazgRok
ko: 2x3Y분q V전z

# flaredLetter
source: TxhYiqsV zcRaklLlmoNuptT snUeaeBdcsD esFogmHeioJnoeP wwXiytZha xsYtqrVoznRgk LnmiNgphTts-UwaaBlclD ecFognHtirJaosPtw.X
ko: 이x Y콜q아V웃z에R는k L야m간N p벽T s대U비a가B c강D한e F아g티H스i트J가o P필w요X해y요Z.a

# shadowedLetter
source: SxFY qsVtzrRekeLtm NaprTcshUiatBeccDte.F gAHeirJoosPowlX yiZsa xmYyq VbzlRokoLdm.N pATlswUaayBsc DsecFoguHtiiJnogP wnXeywZ arxaYwq VczoRnkcLrmeNtpeT.s URaeBscpDeecFtg HtihJeo PtwaXgysZ.a
ko: 샌x프Y란q시V스z코R k스L트m리N트p T아s티U스a트B입c니D다e.F스g프H레i이J o페P인w트X는y Z제a x피Y q속V에z R흐k르L고m N있p어T요s.U항a상B c새D로e운F g노H출i J콘o크P리w트X를y Z찾a아x다Y닙q니V다z.R태k그L를m N존p중T합s니U다a.B

# outlinedLetter
source: SxtYaqrVtz Rak LwmaNlplT scUraiBtciDqeuFeg.H
ko: 벽x에Y q대V한z R평k가L를m N시p작T해s U보a세B요c.D

# chromeLetter
source: FxrYeqsVhz RWkaLlmlN pRTespUlayB
ko: 새x Y글q V답z글R

# neonLetter
source: 2x3Yhq VlzeRfktL
ko: 2x3Y시q간V z남R음k

# dripLetter
source: JxoYiqnV zCRhkaLlmlNepnTgseU
ko: 챌x린Y지q V참z여R

# glowLetter
source: CxrYeqwV zCRoknLnmeNcptTisoUnasB
ko: 크x루Y q연V결z

# roughLetter
source: NxeYtqwVozrRkk
ko: 네x트Y워q크V

# cleanLetter
source: MxuYtquVazlR
ko: 상x호Y

# boldLetter
source: CxhYaqrVazcRtkeLrmsN
ko: 캐x릭Y터q

# skinnyLetter
source: TxhYrqoVwz-RUkpLsm
ko: 스x로Y우q업V

# fatLetter
source: MxuYrqaVlzsR
ko: 벽x화Y

# letterGrid
source: CxaYlqlVizgRrkaLpmhNyp
ko: 캘x리Y그q라V피z

# letterFlow
source: UxsYeqrVnzaRmkeL
ko: 사x용Y자q V이z름R

# letterSnap
source: SxaYvqeV zCRhkaLnmgNepsT
ko: 변x경Y q사V항z R저k장L

# letterArc
source: ExdYiqtV zPRrkoLfmiNlpeT
ko: 프x로Y필q V편z집R

# letterLean
source: CxhYaqnVgzeR kCLomvNeprT
ko: 커x버Y q변V경z

# letterSwing
source: BxiYoq
ko: 자x기Y소q개V

# letterKick
source: IxnYtqeVrzeRsktL mTNapgTss
ko: 관x심Y q태V그z

# letterBend
source: SxeYlqeVcztR kULpm NTpoT s5U
ko: 최x대Y q5V개z R선k택L

# letterStretch
source: CxhYoqoVszeR kuLpm NtpoT sfUiavBec DteaFggsH
ko: 태x그Y를q V최z대R k5L개m까N지p T선s택U하a세B요c

# letterTwist
source: UxsYeqrVnzaRmkeL miNsp TrseUqauBicrDeedF
ko: 사x용Y자q V이z름R은k필L수m N항p목T

# letterWeave
source: SxaYvqiVnzgR kpLrmoNfpiTlseU.a.B.c
ko: 프x로Y필q V저z장R k중L.m.N.p

# letterPuzzle
source: PxrYoqfVizlRek LumpNdpaTtseUda
ko: 프x로Y필q V업z데R이k트L됨m

# letterRhythm
source: IxmYaqgVez RskeLlmeNcptTesdU
ko: 이x미Y지q V선z택R됨k

# letterBalance
source: HxaYrqaVszsRmkeLnmtN
ko: 괴x롭Y힘q

# letterContrast
source: IxnYaqpVpzrRokpLrmiNaptTes UCaoBnctDeenFtg
ko: 부x적Y절q한V z콘R텐k츠L

# letterWeight
source: SxeYxquVazlR kCLomnNtpeTnstU
ko: 성x적Y q콘V텐z츠R

# letterSpacing
source: SxpYaqmV
ko: 스x팸Y
