Repository: mumulin1117/Ponlly
Catalog: PonXrellly/PonXrellly/*.lproj/PonllPaintMap.strings
Languages: ko

# graffitiPulse
source: BxlYaqcVkzlRiksLtm
ko: 차x단Y q목V록z

# aerosolDream
source: UxnYbqlVozcRkk
ko: 차x단Y q해V제z

# streetMural
source: AxrYtqiVsztR kuLnmbNlpoTcskUeadB
ko: 아x티Y스q트V z차R단k L해m제N됨p

# wallCraft
source: NxoY qBVlzoRckkLemdN pUTsseUrasB
ko: 차x단Y된q V사z용R자k L없m음N

# paintFlow
source: YxoYuqrV zbRlkaLcmkNlpiTsstU aiBsc DeemFpgtHyi.J oUPsweXrysZ ayxoYuq VbzlRokcLkm NwpiTlslU aaBpcpDeeaFrg HhieJroeP.w
ko: 차x단Y q목V록z이R k비L어m N있p습T니s다U.a B차c단D한e F사g용H자i가J o여P기w에X y표Z시a됩x니Y다q.V

# sprayRhythm
source: CxrYeqaVtzeR kBLamtNtplTes
ko: 배x틀Y q만V들z기R

# urbanCanvas
source: CxhYaqlVlzeRnkgLem NOptThseUra BGcrDaefFfgiHtiiJ oCPrweXaytZoarxsY qTVoz RPkrLomvNep TYsoUuarB cSDkeiFlglHsi
ko: 다x른Y q그V래z피R티k L크m리N에p이T터s에U게a B도c전D하e여F g실H력i을J o증P명w하X세y요Z

# brickPalette
source: HxoYwq VPzKR kBLamtNtplTessU aWBocrDke
ko: PxKY q배V틀z R진k행L m방N식p

# inkDrift
source: SxtYaqrVtz RCkrLemaNtpiTnsgU
ko: 제x작Y q시V작z

# markerStroke
source: AxcYcqeVpztR kCLhmaNlplTesnUgaeB
ko: 챌x린Y지q V수z락R

# nozzleCraft
source: SxuYbqmViztR kCLhmaNlplTesnUgaeB
ko: 챌x린Y지q V제z출R

# capControl
source: UxpYlqoVazdR kYLomuNrp TAsrUtawBocrDke
ko: 작x품Y q업V로z드R

# stencilBloom
source: CxoYiqnVsz
ko: 코x인Y

# wheatpasteLayer
source: PxuYbqlVizsRhk LVmiNdpeTos
ko: 영x상Y q게V시z

# pasteupEcho
source: TxeYlqlV zTRhkeL mSNtpoTrsyU aBBechDienFdg HTihJiosP wPXiyeZcaex.Y.q.V
ko: 작x품Y에q V담z긴R k이L야m기N.p.T.s

# muralGrid
source: RxeYpqlVazcRek LVmiNdpeTos
ko: 영x상Y q교V체z

# wildstyleCurve
source: VxiYdqeVoz RTkiLtmlNep
ko: 영x상Y q제V목z

# bubbleLetter
source: VxiYdqeVoz RDkeLsmcNrpiTpstUiaoBnc
ko: 영x상Y q설V명z

# chromeFill
source: NxaYmqeV zYRokuLrm NVpiTdseUoa.B.c.D
ko: 영x상Y q이V름z R지k정L.m.N.p

# outlineGlow
source: HxaYsqhVtzaRgksL
ko: 해x시Y태q그V

# dropShadow
source: +x YAqdVdz RTkaLgm
ko: +x Y태q그V z추R가k

# paintMist
source: UxpYlqoVazdR kVLimdNepoT
ko: 영x상Y q업V로z드R

# colorSplash
source: PxlYeqaVszeR kkLemeNpp TuspU atBoc DfeiFvgeH itJaogPsw
ko: 태x그Y는q V최z대R k5L개m까N지p T추s가U할a B수c D있e습F니g다H

# neonDrip
source: AxdYdq VTzaRgk
ko: 태x그Y q추V가z

# concreteMuse
source: AxdYdq Vaz RskhLomrNtp TgsrUaafBfciDteiF gtHaigJ ofPowrX ytZhaixsY qvVizdRekoL.m
ko: 이x Y영q상V에z R짧k은L m그N래p피T티s U태a그B를c D추e가F하g세H요i.J

# alleyCanvas
source: CxaYnqcVezlR
ko: 취x소Y

# railYard
source: AxdYdq
ko: 추x가Y

# underpassMural
source: PxlYeqaVszeR keLnmtNeprT saU atBacgD
ko: 태x그Y를q V입z력R하k세L요m

# sketchRush
source: TxaYgq VazlRrkeLamdNyp TasdUdaeBdc
ko: 태x그Y가q V이z미R k추L가m되N었p습T니s다U

# lineBurst
source: TxaYgq VazdRdkeLdm
ko: 태x그Y가q V추z가R되k었L습m니N다p

# letterForm
source: PxlYeqaVszeR kcLhmoNopsTes Uaa BvciDdeeFog
ko: 동x영Y상q을V z선R택k하L세m요N

# fillPattern
source: PxlYeqaVszeR kaLdmdN paT svUiadBecoD etFigtHlieJ
ko: 동x영Y상q V제z목R을k L입m력N하p세T요s

# strokeWeight
source: PxlYeqaVszeR kaLdmdN paT svUiadBecoD edFegsHcirJiopPtwiXoynZ
ko: 동x영Y상q V설z명R을k L입m력N하p세T요s

# paintLayer
source: PxuYbqlVizsRhkiLnmgN pvTisdUeaoB.c.D.e
ko: 동x영Y상q V게z시R k중L.m.N.p

# sprayBloom
source: VxiYdqeVoz RpkuLbmlNipsThseUda
ko: 동x영Y상q V게z시R k완L료m

# wallTexture
source: PxrYeqvVizeRwk LCmhNaplTlseUnagBec
ko: 챌x린Y지q V미z리R보k기L

# brickTone
source: PxuYbqlVizsRhk LCmhNaplTlseUnagBec
ko: 챌x린Y지q V게z시R

# gritSurface
source: PxuYbqlVizsRhkiLnmgN pcThsaUlalBecnDgeeF.g.H.i
ko: 챌x린Y지q V게z시R k중L.m.N.p

# urbanPatina
source: CxrYeqaVtziRoknL mHNupbT
ko: 크x리Y에q이V션z R허k브L

# paintRun
source: SxeYlqeVcztR kYLomuNrp TMseUdaiBucmD
ko: 매x체Y q선V택z

# dripTrail
source: PxoYsqtV zVRikdLemoN
ko: 동x영Y상q V게z시R

# inkBleed
source: SxhYaqrVez RpkrLomgNrpeTsssU atBicmDeelFagpHsieJso P&w XtyuZtaoxrYiqaVlzsR
ko: 진x행Y q상V황z R타k임L랩m스N p및T s튜U토a리B얼c D공e유F

# markerNib
source: SxtYaqrVtz RPkKL mBNaptTtslUea
ko: PxKY q시V작z배R틀k

# wideNib
source: CxhYaqlVlzeRnkgLem NapnTostUhaeBrc DwerFigtHeirJ otPow Xay ZbaaxtYtqlVez
ko: 다x른Y q작V가z에R게k L배m틀N p신T청s하U기a

# chiselNib
source: CxrYeqaVtzeR kVLomiNcpeT sRUoaoBmc
ko: 음x성Y q방V z만R들k기L

# fineLine
source: HxaYnqgVozuRtk,L mrNepvTiseUwa BycaDredFsg,H ioJro PcwrXiytZiaqxuYeq
ko: 함x께Y q어V울z리R고k,L m작N품p을T s검U토a하B거c나D e비F평g하H기i

# fatCap
source: LxeYaqvVez RYkoLumrN pMTasrUka
ko: 나x만Y의q V흔z적R k남L기m기N

# skinnyCap
source: ExmYaqiVlz RiksL mrNepqTusiUraeBdc
ko: 이x메Y일q V주z소R가k L필m요N합p니T다s

# softCap
source: PxaYsqsVwzoRrkdL miNsp TrseUqauBicrDeedF
ko: 비x밀Y번q호V가z R필k요L합m니N다p

# cleanOutline
source: AxcYcqoVuznRtk LnmoNtp TfsoUuanBdc
ko: 계x정Y을q V찾z을R k수L m없N습p니T다s

# hardOutline
source: WxrYoqnVgz RpkaLsmsNwpoTrsdU
ko: 비x밀Y번q호V가z R틀k렸L습m니N다p

# shadowLayer
source: ExnYtqeVrz Rak LvmaNlpiTds UeamBaciDle
ko: 유x효Y한q V이z메R일k L주m소N를p T입s력U하a세B요c

# highlightStroke
source: PxaYsqsVwzoRrkdL mnNepeTdssU aaBtc DleeFagsHti J6o PcwhXayrZaacxtYeqrVsz
ko: 비x밀Y번q호V는z R6k자L m이N상p이T어s야U a합B니c다D

# whitePop
source: AxcYcqoVuznRtk LamlNrpeTasdUya BecxDiesFtgsH
ko: 이x미Y q계V정z이R k있L습m니N다p

# chromeShine
source: AxrYtqwVozrRkk
ko: 작x품Y

# colorFade
source: VxiYdqeVozsR
ko: 동x영Y상q

# gradientFill
source: PxKY qBVaztRtklLemsN
ko: PxKY q배V틀z

# paintCloud
source: FxaYvqoVrziRtkeLsm
ko: 즐x겨Y찾q기V

# sprayHalo
source: WxiYlqdVsztRyklLem
ko: 와x일Y드q스V타z일R

# aerosolHaze
source: CxhYrqoVmzeR
ko: 크x롬Y

# nozzleMist
source: SxtYeqnVcziRlk
ko: 스x텐Y실q

# wallMark
source: WxaYlqlV zSRtkuLdmyN
ko: 벽x Y연q구V

# streetGlyph
source: GxrYaqfVfziRtkiL
ko: 그x래Y피q티V

# letterMaze
source: AxrYtqwVozrRkksL
ko: 작x품Y

# curveFlow
source: FxoYlqlVozwRekrLsm
ko: 팔x로Y워q

# angleBreak
source: FxoYlqlVozwRiknLgm
ko: 팔x로Y잉q

# edgeSnap
source: MxeYsqsVazgRek
ko: 메x시Y지q

# shapeStack
source: NxoY qaVrztRwkoLrmkN pyTestU
ko: 아x직Y q작V품z이R k없L습m니N다p

# layerBlend
source: PxuYbqlVizsRhkeLdm NppiTescUeasB cfDreoFmg HtihJiosP waXrytZiasxtY qwVizlRlk LampNppeTasrU ahBecrDee.F
ko: 이x Y작q가V의z R게k시L된m N작p품T이s U여a기B에c D표e시F됩g니H다i.J

# roughFill
source: NxoY qPVKz RpkoLnmlNlpMTusrUaalBBclDoeoFmg HrieJcooPrwdXsy ZyaextY
ko: 아x직Y qPVKz R배k틀L m기N록p이T s없U습a니B다c

# solidFill
source: FxrYeqsVhz RckhLamlNlpeTnsgUeasB cfDreoFmg HtihJiosP waXrytZiasxtY qwVizlRlk LampNppeTasrU ahBecrDee.F
ko: 이x Y작q가V의z R새k로L운m N도p전T s과U제a가B c여D기e에F g표H시i됩J니o다P.w

# splitFill
source: NxoY qfVazvRokrLimtNepsT syUeatB
ko: 아x직Y q즐V겨z찾R기k가L m없N습p니T다s

# twoToneFill
source: SxaYvqeVdz RwkaLlmlN piTnssUpaiBrcaDteiFognH ifJrooPmw XtyhZiasx YaqrVtziRsktL mwNiplTls UaapBpceDaerF ghHeirJeo.P
ko: 이x Y작q가V의z R저k장L된m N벽p T영s감U이a B여c기D에e F표g시H됩i니J다o.P

# acidGreenFill
source: BxlYoqcVkzeRdk
ko: 차x단Y됨q

# cyanGlow
source: FxoYlqlVozwR
ko: 팔x로Y우q

# magentaBurst
source: AxcYtqiVoznR kULnmaNvpaTislUaabBlceD
ko: 작x업Y q불V가z

# limeStroke
source: TxhYiqsV zaRrktLimsNtp TissU acBucrDreeFngtHliyJ obPlwoXcykZeadx.Y qMVaznRakgLem NypoTusrU abBlcoDcekFegdH ilJiosPtw XbyeZfaoxrYeq VrzeRckoLnmnNepcTtsiUnagB.c
ko: 이x Y작q가V는z R현k재L m차N단p되T었s습U니a다B.c다D시e F연g결H하i기J o전P에w X차y단Z a목x록Y을q V관z리R하k세L요m.N

# blackOutline
source: GxoYtq VIztR
ko: 확x인Y

# whiteEdge
source: AxrYtqiVsztR kfLomlNlpoTwseUda
ko: 아x티Y스q트V z팔R로k우L

# silverSheen
source: AxrYtqiVsztR kuLnmfNoplTlsoUwaeBdc
ko: 아x티Y스q트V z언R팔k로L우m

# primerCoat
source: CxaYnqnVoztR kSLemnNdp TMseUsasBacgDee
ko: 메x시Y지q V전z송R k불L가m

# paintBase
source: MxeYsqsVazgRiknLgm NipsT suUnaaBvcaDielFagbHlieJ owPhwiXlyeZ atxhYiqsV zaRrktLimsNtp TissU abBlcoDcekFegdH.i
ko: 이x Y아q티V스z트R를k L차m단N한p T동s안U에a는B c메D시e지F를g H보i낼J o수P w없X습y니Z다a.x

# finalCoat
source: YxoYuq VnzeRekdL mtNop TfsoUlalBocwD eeFagcHhi JootPhweXry ZbaexfYoqrVez RsktLamrNtpiTnsgU aaB cdDierFegcHti JcooPnwvXeyrZsaaxtYiqoVnz.R
ko: 다x이Y렉q트V z대R화k를L m시N작p하T려s면U a서B로c D팔e로F우g해H야i J합o니P다w.X

# clearCoat
source: AxrYtqiVsztR kbLlmoNcpkTesdU
ko: 아x티Y스q트V z차R단k됨L

# glossFinish
source: HxoYtq VBzaRtktLlmeNsp
ko: 인x기Y q배V틀z

# metallicSpray
source: WxaYiqtViznRgk LfmoNrp TCshUaalBlceDnegFeg
ko: 챌x린Y지q V대z기R k중L

# neonSpray
source: WxaYiqtViznRgk LFmoNrp TCshUaalBlceDnegFeg
ko: 챌x린Y지q V대z기R k중L

# inkMarker
source: RxeYpqoVrztR ksLumbNmpiTtstUeadB
ko: 신x고Y q제V출z됨R

# paintMarker
source: RxeYpqoVrztR
ko: 신x고Y

# mopMarker
source: CxhYoqoVszeR kaL mgNrpaTfsfUiatBic DaerFtgwHoirJko PfwrXoymZ ayxoYuqrV zlRikbLrmaNrpyT soUra BccaDpetFugrHei Jao PfwrXeysZha xwYaqlVlz RskhLomtN.p
ko: 라x이Y브q러V리z에R서k L그m래N피p티T s작U품a을B c선D택e하F거g나H i새J로o운P w벽X화y Z사a진x을Y q촬V영z하R세k요L.m

# dripMarker
source: SxeYlqeVcztR kALrmtNwpoTrskU
ko: 작x품Y q선V택z

# squeezeMarker
source: PxhYoqtVoz RLkiLbmrNaprTys
ko: 사x진Y q라V이z브R러k리L

# solidMarker
source: CxaYmqeVrzaR
ko: 카x메Y라q

# streakMarker
source: CxhYoqoVszeR kaLrmtNwpoTrskU atBoc DceoFngtHiinJuoeP
ko: 계x속Y하q려V면z R작k품L을m N선p택T하s세U요a

# brushMarker
source: SxuYbqmViztRtkiLnmgN pcThsaUlalBecnDgeeF.g.H.i
ko: 챌x린Y지q V제z출R k중L.m.N.p

# acrylicMarker
source: CxhYaqlVlzeRnkgLem NSpuTbsmUiatBtceDde
ko: 챌x린Y지q V제z출R k완L료m

# enamelPaint
source: YxoYuqrV zaRrktLwmoNrpkT siUsa BncoDwe FlgiHvieJ oiPnw XtyhZea xpYoqnVlzlRMkuLrmaNlpBTlsoUoamB caDreeFngaH.i
ko: 작x품Y이q VPzKR k배L틀m N아p레T나s에U a공B개c되D었e습F니g다H.i

# latexPaint
source: VxiYeqwV zCRhkaLlmlNepnTgseU
ko: 챌x린Y지q V보z기R

# sprayCan
source: TxyYpqeV zaR kmLemsNspaTgseU.a.B.c
ko: 메x시Y지q V입z력R.k.L.m

# paintCan
source: OxnYlqiVnzeR
ko: 온x라Y인q

# capRack
source: TxoYdqaVyz R1k5L:m3N2p
ko: 오x늘Y q1V5z:R3k2L

# nozzleSet
source: NxoYwq V•z RRkeLamdN
ko: 현x재Y q•V z읽R기k

# colorRack
source: Pxhxoxtxox xLxixbxrxaxrxyx xuxnxaxvxaxixlxaxbxlxex
ko: 사x진x x보x관x함x을x x사x용x할x x수x x없x습x니x다x

# paintShelf
source: Ixmxaxgxex xsxexnxtx
ko: 이x미x지x를x x전x송x했x습x니x다x

# canShake
source: AxdYdq Vaz RmkeLsmsNapgTes UbaeBfcoDreeF gsHeinJdoiPnwgX.y
ko: 보x내Y기q V전z에R k메L시m지N를p T추s가U하a세B요c.D

# rattleSound
source: MxeYsqsVazgRek LsmeNnptT
ko: 메x시Y지q V전z송R k완L료m

# pressureFlow
source: CxoYnqnVezcRtkiLnmgN pvTisdUeaoB.c.D.e
ko: 영x상Y q연V결z R중k.L.m.N

# fanSpray
source: WxaYiqtViznRgk LFmoNrp TCshUaalBlceDnegFegrH
ko: 도x전Y자q V대z기R k중L

# dotSpray
source: YxoYuqrV zCRhkaLlmlNepnTgseU aIBsc DLeiFvgeH!i JWoaPiwtXiynZga xFYoqrV zAR kCLrmeNaptTosrU aTBoc DAecFcgeHpitJ.o
ko: 도x전Y이q V시z작R되k었L습m니N다p!T크s리U에a이B터c의D e수F락g을H i기J다o립P니w다X.y

# lineSpray
source: DxeYlqeVtzeR kCLhmaNlplTesnUgaeB
ko: 도x전Y q삭V제z

# fadeSpray
source: DxeYlqeVtziRnkgL mcNhpaTlslUeanBgceD.e.F.g
ko: 도x전Y q삭V제z R중k.L.m.N

# shadowSpray
source: YxoYuqrV zsRtkrLemeNtp TasrUta BjcoDuerFngeHyi JboePgwiXnysZ anxoYwq.V zBRaktLtmlNep TwsiUtahB crDievFaglHsi,J ouPpwlXoyaZda xyYoquVrz RmkaLsmtNeprTpsiUeacBecsD,e FagnHdi JcolPawiXmy ZyaoxuYrq VtzuRrkfL.m
ko: 당x신Y의q V스z트R리k트L m아N트p T여s정U이a B지c금D e시F작g됩H니i다J.o라P이w벌X과y Z경a쟁x하Y고q,V z걸R작k을L m업N로p드T하s고U,a B당c신D의e F영g역H을i J차o지P하w세X요y.Z

# stencilCut
source: ExnYtqeVrz RAkpLpm
ko: 앱x Y실q행V

# stencilSheet
source: BxlYoqcVkz RTkhLimsN pUTsseUra?B
ko: 이x Y사q용V자z를R k차L단m하N시p겠T습s니U까a?B

# maskingTape
source: TxhYiqsV zuRskeLrm NcpaTnsnUoatB cvDieeFwg HyioJuorP wpXryoZfaixlYeq
ko: 이x Y사q용V자z는R k내L m프N로p필T을s U볼a B수c D없e습F니g다H.i

# edgeMask
source: TxhYiqsV zuRskeLrm NcpaTnsnUoatB csDeenFdg HyioJuo PmweXsysZaagxeYsq
ko: 이x Y사q용V자z는R k나L에m게N p메T시s지U를a B보c낼D e수F g없H습i니J다o.P

# layerMask
source: TxhYiqsV zuRskeLrm NcpaTnsnUoatB ciDnetFegrHaicJto PwwiXtyhZ ayxoYuqrV zcRoknLtmeNnptT
ko: 이x Y사q용V자z는R k내L m콘N텐p츠T에s U참a여B할c D수e F없g습H니i다J.o

# paperCut
source: BxlYoqcVkz
ko: 차x단Y

# bladeLine
source: WxaYlqlV zNRoktLemsN
ko: 담x벼Y락q V메z시R지k

# cutoutShape
source: MxAYNqAVGzER kALCmCNOpUTNsTU
ko: 계x정Y q관V리z

# sprayShield
source: RxeYpqoVrztR kULsmeNrp
ko: 사x용Y자q V신z고R

# oversprayGlow
source: BxlYoqcVkz RUksLemrN
ko: 사x용Y자q V차z단R

# pasteBrush
source: RxeYfqrVezsRhkiLnmgN pvTisdUeaoBsc.D.e.F
ko: 동x영Y상q V새z로R고k침L m중N.p.T.s

# rollerPaste
source: PxrYoqcVezsRsk
ko: 처x리Y q중V

# wallPaste
source: NxoY qfVozlRlkoLwmeNdp TasrUtaiBsctDse FygeHti
ko: 아x직Y q팔V로z우R하k는L m아N티p스T트s가U a없B습c니D다e.F

# paperLayer
source: RxeYfqrVezsRhkiLnmgN pvTisdUeaoBsc
ko: 동x영Y상q V새z로R고k침L m중N

# printLayer
source: RxeYfqrVezsRhkiLnmgN pbTastUtalBec DaerFegnHai.J.o.P
ko: 배x틀Y q아V레z나R k새L로m고N침p T중s.U.a.B

# grainPrint
source: RxeYfqrVezsRhkiLnmgN pbTastUtalBec DaerFegnHai
ko: 배x틀Y q아V레z나R k새L로m고N침p

# monoPrint
source: BxaYtqtVlzeR kaLrmeNnpaT suUpadBactDeedF
ko: 배x틀Y q아V레z나R k업L데m이N트p됨T

# colorPrint
source: ●x YLqiVvzeR kVLomtNipnTgs
ko: ●x Y실q시V간z R투k표L

# streetPosterStyle
source: WxAYIqTVIzNRGk LAmRNTpITSsTU
ko: 대x기Y q중V아z티R스k트L

# handbillTexture
source: OxpYeqnV zcRhkaLlmlNepnTgseU asBlcoDte
ko: 챌x린Y지q V슬z롯R k열L기m

# pulpPaper
source: CxhYaqlVlzeRnkgLem NTphTesmUea
ko: 챌x린Y지q V테z마R

# weatheredPaper
source: AxdYdq VtzoR ktLhmeN paTrseUnaaB cbDuezFzg.H.i.J
ko: 아x레Y나q V열z기R에k L참m여N하p세T요s.U.a.B

# tornEdge
source: SxuYbqmViztRtkiLnmgN pvTostUea.B.c.D
ko: 투x표Y q제V출z R중k.L.m.N

# rippedCorner
source: VxoYtqeV zcRokuLnmtNepdT
ko: 투x표Y q완V료z

# pasteWrinkle
source: AxdYdq Vaz RfkeLwm NwpoTrsdUsa BbceDfeoFrgeH isJeonPdwiXnygZ.a
ko: 보x내Y기q V전z에R k몇L m마N디p T추s가U하a세B요c.D

# adhesiveLayer
source: SxeYnqdViznRgk.L.m.N
ko: 보x내Y는q V중z.R.k.L

# wallPeel
source: JxuYsqtV znRokwL
ko: 방x금Y q전V

# paintPeel
source: CxoYmqmVeznRtk LamdNdpeTds
ko: 댓x글Y q추V가z됨R

# chippedPaint
source: LxoYgqiVnz
ko: 로x그Y인q

# crackedWall
source: LxoYgqiVnz RwkiLtmhN pETmsaUialB
ko: 이x메Y일q로V z로R그k인L

# brickCrack
source: ExmYaqiVlz
ko: 이x메Y일q

# cementRough
source: PxaYsqsVwzoRrkdL
ko: 비x밀Y번q호V

# plasterDust
source: ExnYtqeVrz REkmLamiNlp
ko: 이x메Y일q V입z력R

# rustStreak
source: CxrYeqaVtzeR kALnm NApcTcsoUuanBtc
ko: 계x정Y q만V들z기R

# metalPanel
source: Ix YaqgVrzeRek LtmoN
ko: 동x의Y합q니V다z

# garageDoor
source: UxsYeqrV zARgkrLemeNmpeTnstU
ko: 사x용Y자q V계z약R

# shutterPanel
source: ExUYLqAV zARgkrLemeNmpeTnstU
ko: ExUYLqAV z동R의k

# freightPanel
source: CxrYeqaVtz RAkcLcmoNupnTts
ko: 계x정Y q만V들z기R

# alleyDoor
source: WxeYlqcVozmRek LBmaNcpkT
ko: 다x시Y q오V신z R것k을L m환N영p합T니s다U

# sidewalkEdge
source: CxrYeqaVtzeR kYLomuNrp TAscUcaoBucnDte
ko: 계x정Y q생V성z

# curbLine
source: SxiYgqnV ziRnk LtmoN pjTosiUna BtchDee FlgaHtieJsotP wgXryaZfafxiYtqiV zbRaktLtmlNepsT saUnadB csDheoFwg HoifJfo PywoXuyrZ atxaYgqsV.z
ko: 로x그Y인q하V여z R최k신L m그N래p피T티s U배a틀B에c D참e여F하g고H i당J신o의P w태X그y를Z a자x랑Y하q세V요z.R

# drainCover
source: SxeYtq VyzoRukrL maNcpcTessUsa BdceDteaFiglHsi JboePfwoXryeZ abxuYiqlVdziRnkgL myNopuTrs UsatBrceDeetF gaHritJ opPrwoXfyiZlaex.Y
ko: 스x트Y리q트V z아R트k L프m로N필p을T s만U들a기B c전D에e F액g세H스i J정o보P를w X설y정Z하a세x요Y.q

# pipeShadow
source: NxeYxqtV
ko: 다x음Y

# fireEscape
source: PxlYeqaVszeR kaLgmrNepeT sbUeafBocrDee FcgoHnitJionPuwiXnygZ
ko: 계x속Y하q기V z전R에k L동m의N해p T주s세U요a.B

# roofLine
source: ExnYdq VUzsRekrL mLNipcTesnUsaeB cADgerFegeHmieJnotP
ko: 최x종Y q사V용z자R k라L이m선N스p T계s약U

# warehouseWall
source: PxoYnqlVlzyR kiLsm NfpoTrs UlaaBwcfDuelF gsHtirJeoePtw XayrZta xdYiqsVczuRsksLimoNnp TasnUda BccrDeeaFtgiHvieJ oePxwpXryeZsasxiYoqnV.z RYkoLum NmpuTsstU amBeceDte FtghHei JroePqwuXiyrZeadx YaqgVez RiknL myNopuTrs UraeBgciDoenF,g HrieJsopPewcXty ZoatxhYeqrV zaRrktLimsNtpsT,s UaavBociDde FhgaHrimJfouPlw XcyoZnadxuYcqtV,z RaknLdm NupsTes UraeBpcoDretFignHgi JoorP wbXlyoZcakxiYnqgV ztRokoLlmsN pfTosrU auBncsDaefFeg HbieJhoaPvwiXoyrZ.a xSYeqvVezrRek LvmiNoplTastUiaoBncsD emFagyH ilJeoaPdw XtyoZ aaxcYcqoVuznRtk LrmeNsptTrsiUcatBicoDnesF gaHnidJ oaPpwpXryoZparxiYaqtVez ReksLcmaNlpaTtsiUoanB.c
ko: PxoYnqlVlzyR는k L합m법N적p인T s스U트a리B트c D아e트F g토H론i J및o P창w작X y활Z동a을x Y위q한V z플R랫k폼L입m니N다p.T사s용U자a는B c해D당e F지g역H의i J연o령P w제X한y Z요a건x을Y q충V족z해R야k L하m며N,p T다s른U a아B티c스D트e를F g존H중i하J고o,P w유X해y한Z a행x위Y를q V삼z가R고k,L m안N전p하T지s U않a은B c행D동e을F g발H견i하J면o P신w고X y또Z는a x차Y단q V도z구R를k L사m용N해p야T s합U니a다B.c

# tunnelWall
source: AxgYrqeVez
ko: 동x의Y

# bridgePillar
source: TxeYrqmVsz ROkfL mSNeprTvsiUcaeB
ko: 서x비Y스q V약z관R

# underpassBeam
source: CxoYnqnVezcRtkiLnmgN.p.T.s
ko: 연x결Y q중V.z.R.k

# concreteColumn
source: IxnYvqaVlziRdk LemmNapiTls UoarB cpDaesFsgwHoirJdo
ko: 이x메Y일q V또z는R k비L밀m번N호p가T s잘U못a되B었c습D니e다F.g

# brickFacade
source: CxoYmqpVlzeRtkeL mPNrpoTfsiUlaeB
ko: 프x로Y필q V완z성R

# paintedFence
source: SxtYrqeVeztR kALrmtN
ko: 스x트Y리q트V z아R트k

# woodPanel
source: MxuYrqaVlz
ko: 벽x화Y

# steelGate
source: SxkYeqtVczhR
ko: 스x케Y치q

# rollingShutter
source: CxhYaqrVazcRtkeLrm NAprTts
ko: 캐x릭Y터q V아z트R

# utilityBox
source: HxiYpq-VHzoRpk LCmuNlptTusrUea
ko: 힙x합Y q문V화z

# trafficBarrier
source: BxaYtqtVlzeR
ko: 배x틀Y

# signBack
source: SxtYrqeVeztR kPLhmoNtpoTgsrUaapBhcyD
ko: 스x트Y리q트V z사R진k

# blankFacade
source: DxiYgqiVtzaRlk LAmrNtp
ko: 디x지Y털q V아z트R

# nightWall
source: CxrYeqaVtzeR kPLrmoNfpiTlseU
ko: 프x로Y필q V만z들R기k

# dawnWall
source: TxaYpq VtzoR kuLpmlNopaTds UaavBactDaerF
ko: 아x바Y타q V업z로R드k하L려m면N p탭T하s세U요a

# rainWall
source: NxiYcqkVnzaRmkeL
ko: 닉x네Y임q

# sunlitWall
source: ExnYtqeVrz RykoLumrN pnTiscUkanBacmDee
ko: 닉x네Y임q을V z입R력k하L세m요N

# shadowWall
source: 2x-Y2q0V zcRhkaLrmaNcptTesrUsa
ko: 2x~Y2q0V자z

# hiddenWall
source: GxrYaqfVfziRtkiL mINnptTesrUeasBtcsD
ko: 그x래Y피q티V관z심R사k

# legalWall
source: PxlYeqaVszeR keLnmtNeprT saU anBiccDkenFagmHei
ko: 닉x네Y임q을V z입R력k하L세m요N

# practiceWall
source: NxiYcqkVnzaRmkeL mmNupsTts UbaeB c2D-e2F0g HcihJaorPawcXtyeZrasx
ko: 닉x네Y임q은V z2R~k2L0m자N여p야T s합U니a다B

# studioWall
source: SxeYlqeVcztR kaLtm NlpeTassUta BocnDee FignHtieJroePswtX
ko: 관x심Y사q를V z하R나k L이m상N p선T택s하U세a요B

# canvasWall
source: CxrYeqaVtziRnkgL.m.N.p
ko: 생x성Y q중V.z.R.k

# sketchWall
source: AxcYcqoVuznRtk LcmoNuplTds UnaoBtc DbeeF gcHrieJaotPewdX
ko: 계x정Y을q V생z성R할k L수m N없p습T니s다U

# muralWall
source: OxKY
ko: 확x인Y

# letterWall
source: FxEYEqDV
ko: 피x드Y

# colorWall
source: VxIYDqEVOz
ko: 비x디Y오q

# textureWall
source: VxOYIqCVEz
ko: 음x성Y

# paintMap
source: SxTYAqSVHz
ko: 스x태Y쉬q

# wallMap
source: SxtYaqsVhz RDkML
ko: 스x태Y쉬q VDzMR

# styleMap
source: NxoY qMVezsRskaLgmeNsp
ko: 메x시Y지q V없z음R

# colorMap
source: MxuYtquVazlR kaLrmtNipsTts UcaoBncvDeerFsgaHtiiJoonPsw XwyiZlalx YaqpVpzeRakrL mhNeprTes.U
ko: 서x로Y q다V른z R아k티L스m트N와p T나s눈U a대B화c가D e여F기g에H i표J시o됩P니w다X.y

# lineMap
source: CxaYnq VyzoRuk LsmeNnpdT stUhaeB cwDaelFlg HrieJfoePrweXnycZea?x
ko: 벽x면Y q참V조z R이k미L지m를N p보T내s주U시a겠B어c요D?e

# shapeMap
source: TxhYaqtV zcRhkrLommNep TesdUgaeB cbDreeFagkHdioJwonP whXeylZpaexdY.q VCzaRnk LymoNup TsseUnadB ctDheeF gwHailJlo PrweXfyeZraexnYcqeV?z
ko: 크x롬Y q엣V지z R분k석L이m N도p움T이s U되a었B어c요D.e벽F면g H참i조J o이P미w지X를y Z보a내x주Y시q겠V어z요R?k

# dripMap
source: AxbYsqoVlzuRtkeLlmyN.p TIs UmaaBrckDeedF gtHhieJ ooPuwtXlyiZnaex YpqaVszsR kaLnmdN pcTaspU asBwciDtecFhg HiinJ otPhweX ycZaarxdY.q
ko: 물x론Y입q니V다z.R카k드L에m N외p곽T선s U패a스B와c D캡e F전g환H i부J분o을P w표X시y했Z습a니x다Y.q

# layerMap
source: UxnYdqeVrzpRaksLsm NCphTrsoUmaeB cEDdegFeg
ko: 언x더Y패q스V z크R롬k L엣m지N

# canMap
source: RxeYsqpVezcRtk LtmhNep TcslUaasBsciDcesF.g HKieJeopP wtXaygZgaixnYgq.V
ko: 클x래Y식q을V z존R중k하L세m요N.p계T속s U태a그B하c세D요e.F

# capMap
source: YxoYuqrV zsRhkaLdmoNwp TlsaUyaeBrc DoenF gtHhieJ onPiwgXhytZ awxaYlqlV ziRsk LcmlNepaTns.U aWBhcaDte FcgaHpi JdoiPdw XyyoZua xfYiqnVizsRhk LwmiNtphT?s
ko: 야x간Y q벽V의z R그k림L자m N레p이T어s가U a깔B끔c하D네e요F.g어H떤i J캡o으P로w X마y무Z리a하x셨Y나q요V?z

# strokeMap
source: SxkYiqnVnzyR kcLampN pfTosrU atBhceD eeFdggHei,J otPhweXny Zaa xqYuqiVczkR ksLomfNtp TpsaUsasB ctDoe FkgeHeipJ otPhweX ygZlaoxwY qaVlziRvkeL.m
ko: 가x장Y자q리V는z R스k키L니m N캡p으T로s U처a리B하c고D,e F광g택H을i J유o지P하w기X y위Z해a x소Y프q트V z패R스k를L m빠N르p게T s덧U칠a했B습c니D다e.F

# muralPlan
source: TxhYaqtV zbRukrLnmeNrp TnseUaarB ctDheeF gbHriiJdogPew XiysZ amxaYsqsVizvRek.L
ko: 다x리Y q근V처z의R k버L너m N부p분T이s U엄a청B나c네D요e.F

# wallPlan
source: TxhYaqtV zbRukrLnmeNrp TnseUaarB ctDheeF gbHriiJdogPew XiysZ amxaYsqsVizvRek.L mTNhpeT scUyaaBnc DeedFggeH irJeoaPdwsX yfZraoxmY qhVazlRfk Lam NbplToscUka BacwDaeyF.g
ko: 다x리Y q근V처z의R k버L너m N부p분T이s U엄a청B나c네D요e.F시g안H i엣J지o가P w반X y블Z록a x떨Y어q진V z곳R에k서L도m N잘p T보s입U니a다B.c

# colorPlan
source: Ix YsqaVvzeRdk Lam NcpoTlsoUra BncoDteeF gfHrioJmo PiwtX.y ZTahxeY qwVazlRlk LtmeNxptTusrUea BmcaDkeeFsg HtihJeo PfwaXdyeZ afxeYeqlV zdRekeLpmeNrp.T
ko: 색x상Y q노V트z를R k저L장m해N p두T었s습U니a다B.c벽D e질F감g H때i문J에o P그w라X데y이Z션a이x Y더q V깊z어R k보L이m네N요p.T

# sketchPlan
source: BxrYiqdVgzeR kCLymaNnp TBsuUranBecrD
ko: 다x리Y q시V안z R버k너L

# layerPlan
source: SxeYnqtV zaRnk LamrNtpwTosrUka BccaDredF
ko: 아x트Y워q크V z카R드k를L m보N냈p습T니s다U.a

# paintPlan
source: TxhYeq VsztReknLcmiNlp TlsaUyaeBrc DfeiFngaHlilJyo PdwrXiyeZda xcYlqeVaznR.k LCmhNepcTks UtahBec DseoFfgtH ieJdogPew XoynZ atxhYeq VlzoRwkeLrm NbprTiscUka BpcaDsesF.g
ko: 스x텐Y실q V레z이R어k가L m드N디p어T s깔U끔a하B게c D말e랐F습g니H다i.J아o래P쪽w X벽y돌Z a패x스Y의q V소z프R트k L엣m지N를p T확s인U해a B보c세D요e.F

# outlinePlan
source: SxtYeqnVcziRlk LNmiNgphTts ULaaByceDre
ko: 스x텐Y실q V나z이R트k L레m이N어p

# shadowPlan
source: CxlYeqaVnz RskeLpmaNrpaTtsiUoanB.c DTehFeg HsihJaodPowwX yhZoalxdYsq VbzeRtktLemrN ptThsaUna BtchDee FfgiHrisJto PpwaXsysZ.a
ko: 깔x끔Y한q V분z리R.k그L림m자N가p T첫s U번a째B c작D업e보F다g H더i J잘o P유w지X됩y니Z다a.x

# fillPlan
source: LxvY.q V4z2R kSLtmrNepeTts UKaiBncgD
ko: 레x벨Y q4V2z R스k트L리m트N p킹T

# stencilPlan
source: CxhYrqoVmzeR klLemtNtpeTrssU,a BschDaerFpg HoiuJtolPiwnXeysZ,a xlYaqtVez RwkaLlmlN psTessUsaiBocnDse.F
ko: 크x롬Y q글V자z,R k선L명m한N p윤T곽s선U,a B늦c은D e시F간g까H지i J이o어P지w는X y벽Z a작x업Y.q

# pastePlan
source: LxvY.q V3z8R kNLYmCN pLTesgUeanBdc
ko: 레x벨Y q3V8z RNkYLCm N레p전T드s

# graffitiLab
source: MxeYtqaVlzlRikcL mrNepfTlseUcatBicoDnesF gaHnidJ omPiwsXtyyZ aaxlYlqeVyz RpkiLemcNepsT.s
ko: 금x속Y성q V반z사R와k L안m개N p낀T s골U목a길B c조D각e들F.g

# aerosolLab
source: LxvY.q V3z1R kWLimlNdpsTtsyUlaeB
ko: 레x벨Y q3V1z R와k일L드m스N타p일T

# letterLab
source: FxaYsqtV zaRrkrLomwNsp TasnUda BdceDnesFeg HlieJtotPewrX ymZaazxeYsq.V
ko: 빠x른Y q화V살z표R와k L빽m빽N한p T글s자U a미B로c.D

# colorLab
source: LxvY.q V2z9R kBLumbNbplTes UTaeBcchD
ko: 레x벨Y q2V9z R버k블L m테N크p

# wallLab
source: SxoYfqtV zfRokrLmmsN,p TbsrUiagBhctD ewFaglHlisJ,o PcwlXeyaZna xrYhqyVtzhRmk.L
ko: 부x드Y러q운V z형R태k,L m밝N은p T벽s,U a깔B끔c한D e리F듬g.H

# styleLab
source: LxvY.q V3z6R kSLtmeNnpcTislU aABcceD
ko: 레x벨Y q3V6z R스k텐L실m N에p이T스s

# markerLab
source: SxtYeqnVcziRlk LcmuNtpsT saUnadB cwDheeFagtHpiaJsotPew XtyeZxatxuYrqeV.z
ko: 스x텐Y실q V커z팅R과k L밀m가N루p T풀s U질a감B.c

# stencilLab
source: LxvY.q V3z4R kBLumrNnpeTrs
ko: 레x벨Y q3V4z R버k너L

# muralLab
source: BxiYgq VpzaRnkeLlmsN paTnsdU acBhcrDoemFeg HsihJaodPewcXryaZfatx.Y
ko: 큰x Y패q널V과z R크k롬L m음N영p T처s리U.a

# paintLab
source: LxvY.q V2z7R kMLamrNkpeTrs UParBoc
ko: 레x벨Y q2V7z R마k커L m프N로p

# dripLab
source: MxaYrqkVezrR ksLtmrNopkTessU aaBncdD etFignHyi JaolPlweXyy ZgalxyYpqhVsz.R
ko: 마x커Y q자V국z과R k작L은m N골p목T길s U문a양B.c

# textureLab
source: LxvY.q V4z5R kWLamlNlp TSsaUgaeB
ko: 레x벨Y q4V5z R월k L세m이N지p

# urbanLab
source: CxoYnqcVrzeRtkeL mpNaptTisnUaa BacnDde FbglHoicJkoyP wcXoynZtarxaYsqtV.z
ko: 콘x크Y리q트V z질R감k과L m블N록p T형s태U의a B대c비D.e

# sketchLab
source: LxvY.q V3z0R kCLymaNnp TEsdUgaeB
ko: 레x벨Y q3V0z R시k안L m엣N지p

# shapeLab
source: CxlYeqaVnz RckyLamnN pgTlsoUwasB caDnedF gsHoifJto PcwaXpy ZfaaxdYeqsV.z
ko: 깨x끗Y한q V시z안R k광L택m과N p부T드s러U운a B캡c D페e이F드g.H

# outlineLab
source: LxvY.q V3z3R kMLamgNepnTtsaU aFBlcoDwe
ko: 레x벨Y q3V3z R마k젠L타m N플p로T우s

# chromeLab
source: DxrYiqpVsz,R kbLemvNeplTss,U aaBncdD ehFagrHdi JsoiPlwhXoyuZeatxtYeqsV.z
ko: 물x방Y울q,V z경R사k면L,m N그p리T고s U선a명B한c D실e루F엣g.H

# neonLab
source: LxvY.q V2z8R kPLamsNtpeTuspU
ko: 레x벨Y q2V8z R페k이L스m트N업p

# inkLab
source: PxaYsqtVez RwkrLimnNkplTessU aaBncdD epFogsHtieJro PgwrXayiZna.x
ko: 페x이Y스q트V z주R름k과L m포N스p터T s질U감a.B

# canvasLab
source: LxvY.q V3z9R kNLimgNhptT sWUaalBlc
ko: 레x벨Y q3V9z R나k이L트m N월p

# graffitiMuse
source: DxaYrqkV zwRaklLlmsN,p TcshUraoBmceD esFpgaHrikJso,P whXeyaZvayx YoquVtzlRiknLemsN.p
ko: 어x두Y운q V벽z,R k크L롬m N스p파T크s,U a굵B은c D윤e곽F선g.H

# aerosolMuse
source: LxvY.q V2z6R kLLimmNep TSstUraoBkceD
ko: 레x벨Y q2V6z R라k임L m스N트p로T크s

# muralMuse
source: LxiYmqeV zfRiklLlmsN paTnsdU abBucbDbelFeg HlieJtotPewrXiynZga.x
ko: 라x임Y q색V상z R채k우L기m N및p T버s블U a레B터c링D.e

# streetMuse
source: LxvY.q V4z1R kULnmdNeprTpsaUsasB
ko: 레x벨Y q4V1z R언k더L패m스N

# paintMuse
source: LxoYnqgV zwRaklLlmsN paTnsdU afBrceDiegFhgtH itJeoxPtwuXryeZ.a
ko: 긴x Y벽q과V z화R물k L질m감N.p

# inkMuse
source: LxvY.q V3z2R kNLemoNnp TDsuUsatB
ko: 레x벨Y q3V2z R네k온L m더N스p트T

# letterMuse
source: SxpYrqaVyz RhkaLlmoNsp TasnUda BpcoDleiFsghHeidJ ofPawdXeysZ.a
ko: 스x프Y레q이V z후R광k L및m N광p택T s있U는a B페c이D드e.F

# wallMuse
source: LxvY.q V2z5R kCLommNmpeTnstUaatBocrD
ko: 레x벨Y q2V5z R코k멘L테m이N터p

# colorMuse
source: SxtYuqdVizeRsk LlmeNtptTesrU abBaclDaenFcgeH iaJnodP wgXryiZta xsYuqrVfzaRckeLsm.N
ko: 글x자Y q균V형z R및k L거m친N p표T면s U연a구B.c

# styleMuse
source: LxvY.q V2z4R kCLrmiNtpiTcs
ko: 레x벨Y q2V4z R크k리L틱m
